<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateRangeSelectorView</class>
 <widget class="QWidget" name="DateRangeSelectorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>32</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="prevButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../mg.qrc">
       <normaloff>:/nav_left_9</normaloff>:/nav_left_9</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="typeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;date range&gt;</string>
     </property>
     <property name="iconSize">
      <size>
       <width>6</width>
       <height>6</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../mg.qrc">
       <normaloff>:/nav_right_9</normaloff>:/nav_right_9</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mg.qrc"/>
 </resources>
 <connections/>
</ui>
