<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lookup</class>
 <widget class="QWidget" name="Lookup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lookup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SearchEdit" name="searchEdit"/>
   </item>
   <item>
    <widget class="QListWidget" name="namesList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SearchEdit</class>
   <extends>QLineEdit</extends>
   <header>qt.support.search_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
