<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewView</class>
 <widget class="QWidget" name="NewView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose a type for this tab:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>95</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="networthButton">
       <property name="text">
        <string>1. Net Worth</string>
       </property>
       <property name="icon">
        <iconset resource="../mg.qrc">
         <normaloff>:/balance_sheet_48</normaloff>:/balance_sheet_48</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="profitButton">
       <property name="text">
        <string>2. Profit &amp;&amp; Loss</string>
       </property>
       <property name="icon">
        <iconset resource="../mg.qrc">
         <normaloff>:/income_statement_48</normaloff>:/income_statement_48</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="transactionButton">
       <property name="text">
        <string>3. Transactions</string>
       </property>
       <property name="icon">
        <iconset resource="../mg.qrc">
         <normaloff>:/transaction_table_48</normaloff>:/transaction_table_48</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scheduleButton">
       <property name="text">
        <string>4. Schedules</string>
       </property>
       <property name="icon">
        <iconset resource="../mg.qrc">
         <normaloff>:/schedules_48</normaloff>:/schedules_48</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="budgetButton">
       <property name="text">
        <string>5. Budgets</string>
       </property>
       <property name="icon">
        <iconset resource="../mg.qrc">
         <normaloff>:/budget_48</normaloff>:/budget_48</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>95</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>71</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mg.qrc"/>
 </resources>
 <connections/>
</ui>
