<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconciliationWarningDialog</class>
 <widget class="QDialog" name="ReconciliationWarningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reconciliation Warning</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="promptLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>This action will remove reconciliation for &lt;count&gt; entries. Continue?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>If you don't know why you get this dialog, there are good chances you're doing something wrong. Please refer to the &quot;Reconciliation&quot; section of the help file.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="choiceComboBox">
       <item>
        <property name="text">
         <string>Abort action</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Continue and un-reconcile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Continue but don't un-reconcile</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Go</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReconciliationWarningDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
