<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSScrollView</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSTableHeaderView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGImportWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 96}, {673, 414}}</string>
				<int key="NSWTFlags">1610613760</int>
				<string key="NSWindowTitle">Import</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{576, 414}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="559868389">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrameSize">{673, 392}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="780797818">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="116508396">
										<reference key="NSNextResponder" ref="559868389"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{673, 392}</string>
										<reference key="NSSuperview" ref="559868389"/>
										<reference key="NSWindow"/>
									</object>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor" id="195413335">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="820967709">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="559868389"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="780797818"/>
							<object class="NSFont" key="NSFont" id="141398786">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="116508396"/>
							</array>
						</object>
						<object class="NSCustomView" id="1062595434">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 392}, {673, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">PSMTabBarControl</string>
						</object>
					</array>
					<string key="NSFrameSize">{673, 414}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{576, 436}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="646740458">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="886863787">
						<reference key="NSNextResponder" ref="646740458"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 376}, {105, 17}}</string>
						<reference key="NSSuperview" ref="646740458"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="794646000">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Target Account:</string>
							<reference key="NSSupport" ref="141398786"/>
							<reference key="NSControlView" ref="886863787"/>
							<reference key="NSBackgroundColor" ref="195413335"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="532259484">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="510242486">
						<reference key="NSNextResponder" ref="646740458"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 369}, {176, 26}}</string>
						<reference key="NSSuperview" ref="646740458"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="802851991">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="141398786"/>
							<reference key="NSControlView" ref="510242486"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1064820083">
								<reference key="NSMenu" ref="293043450"/>
								<string key="NSTitle">&lt; New Account &gt;</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="668660200">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="883986290">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="802851991"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="293043450">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="1064820083"/>
									<object class="NSMenuItem" id="211529447">
										<reference key="NSMenu" ref="293043450"/>
										<string key="NSTitle">Foo</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="668660200"/>
										<reference key="NSMixedImage" ref="883986290"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="802851991"/>
									</object>
									<object class="NSMenuItem" id="281895061">
										<reference key="NSMenu" ref="293043450"/>
										<string key="NSTitle">Bar</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="668660200"/>
										<reference key="NSMixedImage" ref="883986290"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="802851991"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="284404514">
						<reference key="NSNextResponder" ref="646740458"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{491, 12}, {117, 32}}</string>
						<reference key="NSSuperview" ref="646740458"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="564427384">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Import</string>
							<reference key="NSSupport" ref="141398786"/>
							<reference key="NSControlView" ref="284404514"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="305577893">
						<reference key="NSNextResponder" ref="646740458"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 60}, {582, 247}}</string>
						<reference key="NSSuperview" ref="646740458"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSBox" id="453094457">
						<reference key="NSNextResponder" ref="646740458"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="81555621">
								<reference key="NSNextResponder" ref="453094457"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSPopUpButton" id="605819615">
										<reference key="NSNextResponder" ref="81555621"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 32}, {271, 26}}</string>
										<reference key="NSSuperview" ref="81555621"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="834721627">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="141398786"/>
											<reference key="NSControlView" ref="605819615"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="17895963">
												<reference key="NSMenu" ref="976417440"/>
												<string key="NSTitle">Day &lt;--&gt; Month</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="668660200"/>
												<reference key="NSMixedImage" ref="883986290"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="834721627"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="976417440">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="17895963"/>
													<object class="NSMenuItem" id="1019007056">
														<reference key="NSMenu" ref="976417440"/>
														<string key="NSTitle">Month &lt;--&gt; Year</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="668660200"/>
														<reference key="NSMixedImage" ref="883986290"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="834721627"/>
													</object>
													<object class="NSMenuItem" id="668302017">
														<reference key="NSMenu" ref="976417440"/>
														<string key="NSTitle">Day &lt;--&gt; Year</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="668660200"/>
														<reference key="NSMixedImage" ref="883986290"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="834721627"/>
													</object>
													<object class="NSMenuItem" id="305537988">
														<reference key="NSMenu" ref="976417440"/>
														<string key="NSTitle">Description &lt;--&gt; Payee</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="668660200"/>
														<reference key="NSMixedImage" ref="883986290"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="834721627"/>
													</object>
													<object class="NSMenuItem" id="282883880">
														<reference key="NSMenu" ref="976417440"/>
														<string key="NSTitle">Invert Amounts</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="668660200"/>
														<reference key="NSMixedImage" ref="883986290"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="834721627"/>
													</object>
												</array>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSButton" id="687569255">
										<reference key="NSNextResponder" ref="81555621"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{204, 3}, {85, 32}}</string>
										<reference key="NSSuperview" ref="81555621"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="129569263">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Swap</string>
											<reference key="NSSupport" ref="141398786"/>
											<reference key="NSControlView" ref="687569255"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="897621736">
										<reference key="NSNextResponder" ref="81555621"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 12}, {194, 18}}</string>
										<reference key="NSSuperview" ref="81555621"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="708721783">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Apply to all accounts</string>
											<reference key="NSSupport" ref="141398786"/>
											<reference key="NSControlView" ref="897621736"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {301, 66}}</string>
								<reference key="NSSuperview" ref="453094457"/>
							</object>
						</array>
						<string key="NSFrame">{{302, 311}, {303, 82}}</string>
						<reference key="NSSuperview" ref="646740458"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Are some fields wrong? Swap them!</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="686654732">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="81555621"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{622, 413}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSScrollView" id="674000596">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="853647846">
						<reference key="NSNextResponder" ref="674000596"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="507041293">
								<reference key="NSNextResponder" ref="853647846"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{529, 228}</string>
								<reference key="NSSuperview" ref="853647846"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="960475343">
									<reference key="NSNextResponder" ref="960643468"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{529, 17}</string>
									<reference key="NSSuperview" ref="960643468"/>
									<reference key="NSTableView" ref="507041293"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="444371895">
									<reference key="NSNextResponder" ref="674000596"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="674000596"/>
								</object>
								<array class="NSMutableArray" key="NSTableColumns"/>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="686654732"/>
								<object class="NSColor" key="NSGridColor" id="66078236">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">1522565120</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 17}, {529, 228}}</string>
						<reference key="NSSuperview" ref="674000596"/>
						<reference key="NSNextKeyView" ref="507041293"/>
						<reference key="NSDocView" ref="507041293"/>
						<object class="NSColor" key="NSBGColor" id="631562570">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlBackgroundColor</string>
							<reference key="NSColor" ref="820967709"/>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="824905313">
						<reference key="NSNextResponder" ref="674000596"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{86, 17}, {15, 69}}</string>
						<reference key="NSSuperview" ref="674000596"/>
						<reference key="NSTarget" ref="674000596"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.93421052631578949</double>
					</object>
					<object class="NSScroller" id="880605141">
						<reference key="NSNextResponder" ref="674000596"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 230}, {515, 15}}</string>
						<reference key="NSSuperview" ref="674000596"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="674000596"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.99811320754716981</double>
					</object>
					<object class="NSClipView" id="960643468">
						<reference key="NSNextResponder" ref="674000596"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="960475343"/>
						</array>
						<string key="NSFrame">{{1, 0}, {529, 17}}</string>
						<reference key="NSSuperview" ref="674000596"/>
						<reference key="NSNextKeyView" ref="960475343"/>
						<reference key="NSDocView" ref="960475343"/>
						<reference key="NSBGColor" ref="631562570"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="444371895"/>
				</array>
				<string key="NSFrameSize">{531, 246}</string>
				<reference key="NSNextKeyView" ref="853647846"/>
				<int key="NSsFlags">133682</int>
				<reference key="NSVScroller" ref="824905313"/>
				<reference key="NSHScroller" ref="880605141"/>
				<reference key="NSContentView" ref="853647846"/>
				<reference key="NSHeaderClipView" ref="960643468"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
			<object class="NSScrollView" id="345196265">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="649140602">
						<reference key="NSNextResponder" ref="345196265"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="759841692">
								<reference key="NSNextResponder" ref="649140602"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{543, 229}</string>
								<reference key="NSSuperview" ref="649140602"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="278271257">
									<reference key="NSNextResponder" ref="196890605"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{543, 17}</string>
									<reference key="NSSuperview" ref="196890605"/>
									<reference key="NSTableView" ref="759841692"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="205065309">
									<reference key="NSNextResponder" ref="345196265"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="345196265"/>
								</object>
								<array class="NSMutableArray" key="NSTableColumns"/>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="686654732"/>
								<reference key="NSGridColor" ref="66078236"/>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">1522565120</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 17}, {543, 229}}</string>
						<reference key="NSSuperview" ref="345196265"/>
						<reference key="NSNextKeyView" ref="759841692"/>
						<reference key="NSDocView" ref="759841692"/>
						<reference key="NSBGColor" ref="631562570"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="952270854">
						<reference key="NSNextResponder" ref="345196265"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{86, 17}, {15, 69}}</string>
						<reference key="NSSuperview" ref="345196265"/>
						<reference key="NSTarget" ref="345196265"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.93449781659388642</double>
					</object>
					<object class="NSScroller" id="1058712155">
						<reference key="NSNextResponder" ref="345196265"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{0, 232}, {545, 15}}</string>
						<reference key="NSSuperview" ref="345196265"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="345196265"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.9963302752293578</double>
					</object>
					<object class="NSClipView" id="196890605">
						<reference key="NSNextResponder" ref="345196265"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="278271257"/>
						</array>
						<string key="NSFrame">{{1, 0}, {543, 17}}</string>
						<reference key="NSSuperview" ref="345196265"/>
						<reference key="NSNextKeyView" ref="278271257"/>
						<reference key="NSDocView" ref="278271257"/>
						<reference key="NSBGColor" ref="631562570"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="205065309"/>
				</array>
				<string key="NSFrameSize">{545, 247}</string>
				<reference key="NSNextKeyView" ref="649140602"/>
				<int key="NSsFlags">133682</int>
				<reference key="NSVScroller" ref="952270854"/>
				<reference key="NSHScroller" ref="1058712155"/>
				<reference key="NSContentView" ref="649140602"/>
				<reference key="NSHeaderClipView" ref="196890605"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="559868389"/>
						<reference key="destination" ref="1062595434"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1062595434"/>
						<reference key="destination" ref="559868389"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559868389"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1062595434"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="646740458"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">targetAccountsPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="510242486"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1062595434"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeTargetAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="510242486"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importSelectedPane:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="284404514"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importTablePlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="305577893"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchDateFieldsPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605819615"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchDateFields:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687569255"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applySwapToAllCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="897621736"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importTableOneSidedScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="674000596"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importTableScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="345196265"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importTableOneSidedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="507041293"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759841692"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">swapButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687569255"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSwapType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="605819615"/>
					</object>
					<int key="connectionID">153</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559868389"/>
							<reference ref="1062595434"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559868389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780797818"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="780797818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116508396"/>
						</array>
						<reference key="parent" ref="559868389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="116508396"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="780797818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1062595434"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="646740458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886863787"/>
							<reference ref="510242486"/>
							<reference ref="305577893"/>
							<reference ref="453094457"/>
							<reference ref="284404514"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="886863787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794646000"/>
						</array>
						<reference key="parent" ref="646740458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="794646000"/>
						<reference key="parent" ref="886863787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="510242486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802851991"/>
						</array>
						<reference key="parent" ref="646740458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="802851991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293043450"/>
						</array>
						<reference key="parent" ref="510242486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="293043450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064820083"/>
							<reference ref="211529447"/>
							<reference ref="281895061"/>
						</array>
						<reference key="parent" ref="802851991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1064820083"/>
						<reference key="parent" ref="293043450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="211529447"/>
						<reference key="parent" ref="293043450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="281895061"/>
						<reference key="parent" ref="293043450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="284404514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564427384"/>
						</array>
						<reference key="parent" ref="646740458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="564427384"/>
						<reference key="parent" ref="284404514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="305577893"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="646740458"/>
						<string key="objectName">MGImportTable</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="453094457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605819615"/>
							<reference ref="897621736"/>
							<reference ref="687569255"/>
						</array>
						<reference key="parent" ref="646740458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="605819615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834721627"/>
						</array>
						<reference key="parent" ref="453094457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="834721627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976417440"/>
						</array>
						<reference key="parent" ref="605819615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="976417440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17895963"/>
							<reference ref="1019007056"/>
							<reference ref="668302017"/>
							<reference ref="305537988"/>
							<reference ref="282883880"/>
						</array>
						<reference key="parent" ref="834721627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="17895963"/>
						<reference key="parent" ref="976417440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1019007056"/>
						<reference key="parent" ref="976417440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="668302017"/>
						<reference key="parent" ref="976417440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="687569255"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129569263"/>
						</array>
						<reference key="parent" ref="453094457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="129569263"/>
						<reference key="parent" ref="687569255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="897621736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708721783"/>
						</array>
						<reference key="parent" ref="453094457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="708721783"/>
						<reference key="parent" ref="897621736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="305537988"/>
						<reference key="parent" ref="976417440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="674000596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824905313"/>
							<reference ref="880605141"/>
							<reference ref="507041293"/>
							<reference ref="960475343"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">One Sided Table</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="824905313"/>
						<reference key="parent" ref="674000596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="880605141"/>
						<reference key="parent" ref="674000596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="507041293"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="674000596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="960475343"/>
						<reference key="parent" ref="674000596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="345196265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952270854"/>
							<reference ref="1058712155"/>
							<reference ref="759841692"/>
							<reference ref="278271257"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Two Sided Table</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="952270854"/>
						<reference key="parent" ref="345196265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1058712155"/>
						<reference key="parent" ref="345196265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="759841692"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="345196265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="278271257"/>
						<reference key="parent" ref="345196265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="282883880"/>
						<reference key="parent" ref="976417440"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{84, 431}, {673, 414}}</string>
				<integer value="0" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.CustomClassName">MGTableView</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.CustomClassName">MGTableView</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="68.IBAttributePlaceholdersKey"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAttributedString" key="68.notes">
					<string key="NSString">MGImportTable placeholder</string>
					<dictionary key="NSAttributes">
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">textColor</string>
							<reference key="NSColor" ref="532259484"/>
						</object>
						<reference key="NSFont" ref="26"/>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<int key="NSAlignment">4</int>
							<nil key="NSTabStops"/>
						</object>
					</dictionary>
				</object>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">154</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HSGUIController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSGUIController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGImportWindow</string>
					<string key="superclassName">HSGUIController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeTargetAccount:">id</string>
						<string key="importSelectedPane:">id</string>
						<string key="selectSwapType:">id</string>
						<string key="switchDateFields:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeTargetAccount:">
							<string key="name">changeTargetAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="importSelectedPane:">
							<string key="name">importSelectedPane:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectSwapType:">
							<string key="name">selectSwapType:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchDateFields:">
							<string key="name">switchDateFields:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="applySwapToAllCheckbox">NSButton</string>
						<string key="importTableOneSidedScrollView">NSScrollView</string>
						<string key="importTableOneSidedView">MGTableView</string>
						<string key="importTablePlaceholder">NSView</string>
						<string key="importTableScrollView">NSScrollView</string>
						<string key="importTableView">MGTableView</string>
						<string key="mainView">NSView</string>
						<string key="swapButton">NSButton</string>
						<string key="switchDateFieldsPopup">NSPopUpButton</string>
						<string key="tabBar">PSMTabBarControl</string>
						<string key="tabView">NSTabView</string>
						<string key="targetAccountsPopup">NSPopUpButton</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="applySwapToAllCheckbox">
							<string key="name">applySwapToAllCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="importTableOneSidedScrollView">
							<string key="name">importTableOneSidedScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="importTableOneSidedView">
							<string key="name">importTableOneSidedView</string>
							<string key="candidateClassName">MGTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="importTablePlaceholder">
							<string key="name">importTablePlaceholder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="importTableScrollView">
							<string key="name">importTableScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="importTableView">
							<string key="name">importTableView</string>
							<string key="candidateClassName">MGTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="swapButton">
							<string key="name">swapButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchDateFieldsPopup">
							<string key="name">switchDateFieldsPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBar">
							<string key="name">tabBar</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="targetAccountsPopup">
							<string key="name">targetAccountsPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGImportWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">copy:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSMTabBarControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
