<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSSegmentedControl</string>
			<string>NSWindowTemplate</string>
			<string>NSTabView</string>
			<string>NSSegmentedCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="119759130">
			<object class="NSCustomObject" id="1063475451">
				<string key="NSClassName">MGMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="290543511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="827521871">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="211527197">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{314, 161}, {800, 600}}</string>
				<int key="NSWTFlags">1081608192</int>
				<string key="NSWindowTitle">moneyGuru</string>
				<string key="NSWindowClass">MGMainWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 300}</string>
				<object class="NSView" key="NSWindowView" id="1024620742">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="963846985">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{0, 28}, {800, 550}}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems"/>
							<object class="NSFont" key="NSFont" id="949252702">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
						<object class="NSCustomView" id="619150477">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 578}, {800, 22}}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="963846985"/>
							<string key="NSClassName">PSMTabBarControl</string>
						</object>
						<object class="NSSegmentedControl" id="734865357">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{7, 2}, {89, 23}}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1012562456"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="5157376">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="734865357"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">27</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">plus_8</string>
										</object>
										<string key="NSSegmentItemTooltip">New Item</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">27</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">minus_8</string>
										</object>
										<string key="NSSegmentItemTooltip">Delete Selected</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">27</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">info_gray_12</string>
										</object>
										<string key="NSSegmentItemTooltip">Edit Selected</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">2</int>
								<int key="NSSegmentStyle">5</int>
							</object>
						</object>
						<object class="NSSegmentedControl" id="1012562456">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{104, 2}, {89, 23}}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="318475319"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="461028361">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="949252702"/>
								<reference key="NSControlView" ref="1012562456"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">27</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">graph_visibility_on_16</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<string key="NSSegmentItemTooltip">Toggle Graph</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">27</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">piechart_visibility_on_16</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<string key="NSSegmentItemTooltip">Toggle Pie Chart</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">27</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">columns_16</string>
										</object>
										<string key="NSSegmentItemTooltip">Toggle Columns</string>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSelectedSegment">1</int>
								<int key="NSTrackingMode">1</int>
								<int key="NSSegmentStyle">5</int>
							</object>
						</object>
						<object class="NSTextField" id="318475319">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{198, 6}, {595, 17}}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="530152735">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Status</string>
								<reference key="NSSupport" ref="949252702"/>
								<reference key="NSControlView" ref="318475319"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{800, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="619150477"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{600, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MainWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="211527197"/>
					</object>
					<int key="connectionID">1229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="963846985"/>
					</object>
					<int key="connectionID">1406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabBar</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="619150477"/>
					</object>
					<int key="connectionID">1411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">itemSegmentClicked:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="734865357"/>
					</object>
					<int key="connectionID">1418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="318475319"/>
					</object>
					<int key="connectionID">1421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAreaVisibility:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="1012562456"/>
					</object>
					<int key="connectionID">1433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">visibilitySegments</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="1012562456"/>
					</object>
					<int key="connectionID">1434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="963846985"/>
						<reference key="destination" ref="619150477"/>
					</object>
					<int key="connectionID">1409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="619150477"/>
						<reference key="destination" ref="963846985"/>
					</object>
					<int key="connectionID">1408</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="119759130"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="290543511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="827521871"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1063475451"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="211527197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024620742"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1024620742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963846985"/>
							<reference ref="619150477"/>
							<reference ref="318475319"/>
							<reference ref="1012562456"/>
							<reference ref="734865357"/>
						</array>
						<reference key="parent" ref="211527197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1401</int>
						<reference key="object" ref="963846985"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1407</int>
						<reference key="object" ref="619150477"/>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1416</int>
						<reference key="object" ref="734865357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5157376"/>
						</array>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1417</int>
						<reference key="object" ref="5157376"/>
						<reference key="parent" ref="734865357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1419</int>
						<reference key="object" ref="318475319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530152735"/>
						</array>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1420</int>
						<reference key="object" ref="530152735"/>
						<reference key="parent" ref="318475319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1430</int>
						<reference key="object" ref="1012562456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461028361"/>
						</array>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1431</int>
						<reference key="object" ref="461028361"/>
						<reference key="parent" ref="1012562456"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1416.IBAttributePlaceholdersKey"/>
				<string key="1416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1417.IBAttributePlaceholdersKey"/>
				<integer value="0" key="1417.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="1417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="1417.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableDictionary" key="1419.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="318475319"/>
						<string key="accessibilityValue">Status label</string>
					</object>
				</object>
				<string key="1419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1430.IBAttributePlaceholdersKey"/>
				<string key="1430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="1431.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="1431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="2" key="1431.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{80, 244}, {800, 600}}</string>
				<integer value="1" key="21.NSWindowTemplate.visibleAtLaunch"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1434</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addAccount:">id</string>
						<string key="addEntry:">id</string>
						<string key="removeAccount:">id</string>
						<string key="removeEntry:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addAccount:">
							<string key="name">addAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addEntry:">
							<string key="name">addEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeAccount:">
							<string key="name">removeAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeEntry:">
							<string key="name">removeEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMainWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="columnMenuClick:">id</string>
						<string key="delete:">id</string>
						<string key="duplicateItem:">id</string>
						<string key="editItemInfo:">id</string>
						<string key="export:">id</string>
						<string key="itemSegmentClicked:">id</string>
						<string key="jumpToAccount:">id</string>
						<string key="makeScheduleFromSelected:">id</string>
						<string key="moveSelectionDown:">id</string>
						<string key="moveSelectionUp:">id</string>
						<string key="navigateBack:">id</string>
						<string key="newGroup:">id</string>
						<string key="newItem:">id</string>
						<string key="newTab:">id</string>
						<string key="search:">id</string>
						<string key="selectAllTransactionsRange:">id</string>
						<string key="selectCustomDateRange:">id</string>
						<string key="selectMonthRange:">id</string>
						<string key="selectNextDateRange:">id</string>
						<string key="selectPrevDateRange:">id</string>
						<string key="selectQuarterRange:">id</string>
						<string key="selectRunningYearRange:">id</string>
						<string key="selectSavedCustomRange:">id</string>
						<string key="selectTodayDateRange:">id</string>
						<string key="selectYearRange:">id</string>
						<string key="selectYearToDateRange:">id</string>
						<string key="showBalanceSheet:">id</string>
						<string key="showIncomeStatement:">id</string>
						<string key="showNextView:">id</string>
						<string key="showPreviousView:">id</string>
						<string key="showSelectedAccount:">id</string>
						<string key="showTransactionTable:">id</string>
						<string key="toggleAreaVisibility:">id</string>
						<string key="toggleEntriesReconciled:">id</string>
						<string key="toggleExcluded:">id</string>
						<string key="toggleGraph:">id</string>
						<string key="togglePieChart:">id</string>
						<string key="toggleReconciliationMode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="columnMenuClick:">
							<string key="name">columnMenuClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateItem:">
							<string key="name">duplicateItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editItemInfo:">
							<string key="name">editItemInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="export:">
							<string key="name">export:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="itemSegmentClicked:">
							<string key="name">itemSegmentClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToAccount:">
							<string key="name">jumpToAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeScheduleFromSelected:">
							<string key="name">makeScheduleFromSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveSelectionDown:">
							<string key="name">moveSelectionDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveSelectionUp:">
							<string key="name">moveSelectionUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateBack:">
							<string key="name">navigateBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newGroup:">
							<string key="name">newGroup:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newItem:">
							<string key="name">newItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newTab:">
							<string key="name">newTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="search:">
							<string key="name">search:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAllTransactionsRange:">
							<string key="name">selectAllTransactionsRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectCustomDateRange:">
							<string key="name">selectCustomDateRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMonthRange:">
							<string key="name">selectMonthRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNextDateRange:">
							<string key="name">selectNextDateRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPrevDateRange:">
							<string key="name">selectPrevDateRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectQuarterRange:">
							<string key="name">selectQuarterRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectRunningYearRange:">
							<string key="name">selectRunningYearRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectSavedCustomRange:">
							<string key="name">selectSavedCustomRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectTodayDateRange:">
							<string key="name">selectTodayDateRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectYearRange:">
							<string key="name">selectYearRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectYearToDateRange:">
							<string key="name">selectYearToDateRange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBalanceSheet:">
							<string key="name">showBalanceSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showIncomeStatement:">
							<string key="name">showIncomeStatement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showNextView:">
							<string key="name">showNextView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreviousView:">
							<string key="name">showPreviousView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSelectedAccount:">
							<string key="name">showSelectedAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTransactionTable:">
							<string key="name">showTransactionTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAreaVisibility:">
							<string key="name">toggleAreaVisibility:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleEntriesReconciled:">
							<string key="name">toggleEntriesReconciled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleExcluded:">
							<string key="name">toggleExcluded:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleGraph:">
							<string key="name">toggleGraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePieChart:">
							<string key="name">togglePieChart:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleReconciliationMode:">
							<string key="name">toggleReconciliationMode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="statusLabel">NSTextField</string>
						<string key="tabBar">PSMTabBarControl</string>
						<string key="tabView">NSTabView</string>
						<string key="visibilitySegments">NSSegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBar">
							<string key="name">tabBar</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="visibilitySegments">
							<string key="name">visibilitySegments</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSMTabBarControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="columns_16">{16, 16}</string>
			<string key="graph_visibility_on_16">{16, 16}</string>
			<string key="info_gray_12">{12, 12}</string>
			<string key="minus_8">{8, 8}</string>
			<string key="piechart_visibility_on_16">{16, 16}</string>
			<string key="plus_8">{8, 8}</string>
		</dictionary>
	</data>
</archive>
