<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGSchedulePanel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="290823991">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{853, 363}, {514, 426}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle">Schedule Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{514, 426}</string>
				<object class="NSView" key="NSWindowView" id="651783136">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="810841872">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{308, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="962963534"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="90291121">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="426082981">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="810841872"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="962963534">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{404, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="855578087">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="426082981"/>
								<reference key="NSControlView" ref="962963534"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="288821143">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 393}, {477, 22}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="590900447"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="237830007">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Schedule Info</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="288821143"/>
								<object class="NSColor" key="NSBackgroundColor" id="459028066">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="939852210">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1011264462">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="209434603">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTabView" id="590900447">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{28, 40}, {473, 351}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="243275715">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="589927931">
										<reference key="NSNextResponder" ref="590900447"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="252000366">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 285}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="347604692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="528089260">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Start Date</string>
													<object class="NSFont" key="NSSupport" id="31487456">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="252000366"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="347604692">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{94, 283}, {111, 19}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="39869338"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="787526568">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="347604692"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="670833735">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="262757174">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="996780118">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="209434603"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="695576602">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 208}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="934244113"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="353245355">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Stop Date</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="695576602"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="934244113">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{94, 206}, {111, 19}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="78800074"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="364245295">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="934244113"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="78800074">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 181}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="781540633"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="376999847">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="78800074"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="781540633">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{94, 179}, {342, 19}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="291807851"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1063419058">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="781540633"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="247800028">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{94, 154}, {342, 19}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="413650671"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="638665485">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="247800028"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="291807851">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 156}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="247800028"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="812165750">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Payee</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="291807851"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="649927347">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{94, 129}, {111, 19}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="429489288"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="688099876">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="649927347"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="413650671">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 131}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="649927347"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="278349485">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Check #</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="413650671"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="429489288">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 106}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="476380058"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="354967461">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Transfers</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="429489288"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="39869338">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 259}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="237985560"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="234196524">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Repeat</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="39869338"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="237985560">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{91, 254}, {228, 22}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="494214468"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="1049997805">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="237985560"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<nil key="NSMenuItem"/>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="722058687">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="494214468">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 233}, {86, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1005290599"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="492414182">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Every</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="494214468"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="972550012">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{152, 232}, {102, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="695576602"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="312350403">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Days</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="972550012"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<reference key="NSTextColor" ref="1011264462"/>
												</object>
											</object>
											<object class="NSTextField" id="1005290599">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{94, 230}, {50, 19}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="972550012"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="482152198">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">-1874721792</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="809251307">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<integer value="0" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<object class="NSLocale" key="locale">
																<string key="NS.identifier"/>
															</object>
															<real value="999" key="maximum"/>
															<real value="1" key="minimum"/>
														</dictionary>
														<string key="NS.positiveformat">#</string>
														<string key="NS.negativeformat">#</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<nil key="NS.nil"/>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes"/>
														</object>
														<real value="1" key="NS.min"/>
														<real value="999" key="NS.max"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">NO</bool>
													</object>
													<reference key="NSControlView" ref="1005290599"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="78478056">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{14, 0}, {425, 14}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="184501686">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">You can navigate tabs with ⌘⌥→ and ⌘⌥←</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="78478056"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSScrollView" id="476380058">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="59658602">
														<reference key="NSNextResponder" ref="476380058"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="177193453">
																<reference key="NSNextResponder" ref="59658602"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{340, 51}</string>
																<reference key="NSSuperview" ref="59658602"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="442228680"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="1002598906">
																	<reference key="NSNextResponder" ref="675461096"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{340, 17}</string>
																	<reference key="NSSuperview" ref="675461096"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="59658602"/>
																	<reference key="NSTableView" ref="177193453"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="594960138">
																	<reference key="NSNextResponder" ref="476380058"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="476380058"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="675461096"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns"/>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="262757174"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">15</double>
																<int key="NSTvFlags">-490733568</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSGridStyleMask">3</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {340, 51}}</string>
														<reference key="NSSuperview" ref="476380058"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="177193453"/>
														<reference key="NSDocView" ref="177193453"/>
														<object class="NSColor" key="NSBGColor" id="747064107">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="939852210"/>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="1032822773">
														<reference key="NSNextResponder" ref="476380058"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{337, 17}, {15, 124}}</string>
														<reference key="NSSuperview" ref="476380058"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="552150488"/>
														<reference key="NSTarget" ref="476380058"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.19473679999999999</double>
													</object>
													<object class="NSScroller" id="442228680">
														<reference key="NSNextResponder" ref="476380058"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {336, 15}}</string>
														<reference key="NSSuperview" ref="476380058"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="594960138"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="476380058"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99703260000000005</double>
													</object>
													<object class="NSClipView" id="675461096">
														<reference key="NSNextResponder" ref="476380058"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="1002598906"/>
														</array>
														<string key="NSFrame">{{1, 0}, {340, 17}}</string>
														<reference key="NSSuperview" ref="476380058"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1002598906"/>
														<reference key="NSDocView" ref="1002598906"/>
														<reference key="NSBGColor" ref="747064107"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="594960138"/>
												</array>
												<string key="NSFrame">{{94, 51}, {342, 69}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="59658602"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="1032822773"/>
												<reference key="NSHScroller" ref="442228680"/>
												<reference key="NSContentView" ref="59658602"/>
												<reference key="NSHeaderClipView" ref="675461096"/>
												<reference key="NSCornerView" ref="594960138"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
											</object>
											<object class="NSButton" id="552150488">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{386, 21}, {25, 23}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="150272175"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="678571637">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="426082981"/>
													<reference key="NSControlView" ref="552150488"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">plus_8</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="150272175">
												<reference key="NSNextResponder" ref="589927931"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{411, 21}, {25, 23}}</string>
												<reference key="NSSuperview" ref="589927931"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="78478056"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="291987655">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="426082981"/>
													<reference key="NSControlView" ref="150272175"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">minus_8</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {453, 305}}</string>
										<reference key="NSSuperview" ref="590900447"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="252000366"/>
									</object>
									<string key="NSLabel">Info</string>
									<reference key="NSColor" ref="459028066"/>
									<reference key="NSTabView" ref="590900447"/>
								</object>
								<object class="NSTabViewItem" id="85267180">
									<string key="NSIdentifier">Item 2</string>
									<object class="NSView" key="NSView" id="254454334">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="350993972">
												<reference key="NSNextResponder" ref="254454334"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{17, 26}, {419, 276}}</string>
												<reference key="NSSuperview" ref="254454334"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="743864266">
													<int key="NSCellFlags">-1805517311</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="426082981"/>
													<reference key="NSControlView" ref="350993972"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="267869431">
												<reference key="NSNextResponder" ref="254454334"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{14, 4}, {425, 14}}</string>
												<reference key="NSSuperview" ref="254454334"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1020197078">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">Use ⌥+Return to insert a new line.</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="267869431"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {453, 305}}</string>
									</object>
									<string key="NSLabel">Notes</string>
									<reference key="NSColor" ref="459028066"/>
									<reference key="NSTabView" ref="590900447"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="243275715"/>
							<reference key="NSFont" ref="426082981"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="589927931"/>
							</array>
						</object>
						<object class="NSButton" id="771331237">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 85}, {26, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="622864769"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="146714165">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Prev Tab</string>
								<reference key="NSSupport" ref="426082981"/>
								<reference key="NSControlView" ref="771331237"/>
								<int key="NSButtonFlags">-2038251265</int>
								<int key="NSButtonFlags2">402653313</int>
								<reference key="NSAlternateImage" ref="426082981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="622864769">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 85}, {27, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="810841872"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="974662852">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next Tab</string>
								<reference key="NSSupport" ref="426082981"/>
								<reference key="NSControlView" ref="622864769"/>
								<int key="NSButtonFlags">-2038251265</int>
								<int key="NSButtonFlags2">402653313</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{514, 426}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="288821143"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{514, 448}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="781540633"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="290823991"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290823991"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">payeeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247800028"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checknoField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="649927347"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810841872"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962963534"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startDateField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="347604692"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopDateField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="934244113"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repeatEveryField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005290599"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repeatEveryDescLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="972550012"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="590900447"/>
					</object>
					<int key="connectionID">316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreviousTabViewItem:</string>
						<reference key="source" ref="590900447"/>
						<reference key="destination" ref="771331237"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNextTabViewItem:</string>
						<reference key="source" ref="590900447"/>
						<reference key="destination" ref="622864769"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notesField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="350993972"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSplit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="150272175"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSplit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552150488"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177193453"/>
					</object>
					<int key="connectionID">351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005290599"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repeatTypePopUpView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="237985560"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="347604692"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">354</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="290823991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651783136"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="651783136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288821143"/>
							<reference ref="590900447"/>
							<reference ref="771331237"/>
							<reference ref="622864769"/>
							<reference ref="810841872"/>
							<reference ref="962963534"/>
						</array>
						<reference key="parent" ref="290823991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="810841872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90291121"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="962963534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855578087"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="855578087"/>
						<reference key="parent" ref="962963534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="90291121"/>
						<reference key="parent" ref="810841872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="288821143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237830007"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="237830007"/>
						<reference key="parent" ref="288821143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="590900447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243275715"/>
							<reference ref="85267180"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="243275715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589927931"/>
						</array>
						<reference key="parent" ref="590900447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="589927931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252000366"/>
							<reference ref="347604692"/>
							<reference ref="695576602"/>
							<reference ref="934244113"/>
							<reference ref="78800074"/>
							<reference ref="781540633"/>
							<reference ref="247800028"/>
							<reference ref="291807851"/>
							<reference ref="649927347"/>
							<reference ref="413650671"/>
							<reference ref="39869338"/>
							<reference ref="237985560"/>
							<reference ref="494214468"/>
							<reference ref="972550012"/>
							<reference ref="1005290599"/>
							<reference ref="476380058"/>
							<reference ref="552150488"/>
							<reference ref="150272175"/>
							<reference ref="78478056"/>
							<reference ref="429489288"/>
						</array>
						<reference key="parent" ref="243275715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="252000366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528089260"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="528089260"/>
						<reference key="parent" ref="252000366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="347604692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787526568"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="787526568"/>
						<reference key="parent" ref="347604692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="695576602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353245355"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="353245355"/>
						<reference key="parent" ref="695576602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="934244113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364245295"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="364245295"/>
						<reference key="parent" ref="934244113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="78800074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376999847"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="376999847"/>
						<reference key="parent" ref="78800074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="781540633"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063419058"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1063419058"/>
						<reference key="parent" ref="781540633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="247800028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638665485"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="638665485"/>
						<reference key="parent" ref="247800028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="291807851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812165750"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="812165750"/>
						<reference key="parent" ref="291807851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="649927347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688099876"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="688099876"/>
						<reference key="parent" ref="649927347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="413650671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278349485"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="278349485"/>
						<reference key="parent" ref="413650671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="429489288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354967461"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="354967461"/>
						<reference key="parent" ref="429489288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="39869338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234196524"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="234196524"/>
						<reference key="parent" ref="39869338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="237985560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049997805"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="1049997805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722058687"/>
						</array>
						<reference key="parent" ref="237985560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="722058687"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1049997805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="494214468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492414182"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="492414182"/>
						<reference key="parent" ref="494214468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="972550012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312350403"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="312350403"/>
						<reference key="parent" ref="972550012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="1005290599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482152198"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="482152198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809251307"/>
						</array>
						<reference key="parent" ref="1005290599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="809251307"/>
						<reference key="parent" ref="482152198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="78478056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184501686"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="184501686"/>
						<reference key="parent" ref="78478056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="771331237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146714165"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="622864769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974662852"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="974662852"/>
						<reference key="parent" ref="622864769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="146714165"/>
						<reference key="parent" ref="771331237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="85267180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254454334"/>
						</array>
						<reference key="parent" ref="590900447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="254454334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350993972"/>
							<reference ref="267869431"/>
						</array>
						<reference key="parent" ref="85267180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="350993972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743864266"/>
						</array>
						<reference key="parent" ref="254454334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="743864266"/>
						<reference key="parent" ref="350993972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="267869431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020197078"/>
						</array>
						<reference key="parent" ref="254454334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1020197078"/>
						<reference key="parent" ref="267869431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="476380058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032822773"/>
							<reference ref="442228680"/>
							<reference ref="177193453"/>
							<reference ref="1002598906"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="552150488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678571637"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="150272175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291987655"/>
						</array>
						<reference key="parent" ref="589927931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="291987655"/>
						<reference key="parent" ref="150272175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="678571637"/>
						<reference key="parent" ref="552150488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="1032822773"/>
						<reference key="parent" ref="476380058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="442228680"/>
						<reference key="parent" ref="476380058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="177193453"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="476380058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="1002598906"/>
						<reference key="parent" ref="476380058"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBWindowTemplateEditedContentRect">{{442, 363}, {514, 426}}</string>
				<integer value="0" key="166.NSWindowTemplate.visibleAtLaunch"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="261.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.CustomClassName">MGTableView</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">354</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addSplit:">id</string>
						<string key="removeSplit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addSplit:">
							<string key="name">addSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSplit:">
							<string key="name">removeSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGPanel</string>
					<string key="superclassName">HSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="save:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGSchedulePanel</string>
					<string key="superclassName">MGPanel</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addSplit:">id</string>
						<string key="deleteSplit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addSplit:">
							<string key="name">addSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteSplit:">
							<string key="name">deleteSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checknoField">NSTextField</string>
						<string key="descriptionField">NSTextField</string>
						<string key="notesField">NSTextField</string>
						<string key="payeeField">NSTextField</string>
						<string key="repeatEveryDescLabel">NSTextField</string>
						<string key="repeatEveryField">NSTextField</string>
						<string key="repeatTypePopUpView">NSPopUpButton</string>
						<string key="splitTableView">MGTableView</string>
						<string key="startDateField">NSTextField</string>
						<string key="stopDateField">NSTextField</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checknoField">
							<string key="name">checknoField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionField">
							<string key="name">descriptionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesField">
							<string key="name">notesField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="payeeField">
							<string key="name">payeeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="repeatEveryDescLabel">
							<string key="name">repeatEveryDescLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="repeatEveryField">
							<string key="name">repeatEveryField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="repeatTypePopUpView">
							<string key="name">repeatTypePopUpView</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitTableView">
							<string key="name">splitTableView</string>
							<string key="candidateClassName">MGTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startDateField">
							<string key="name">startDateField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopDateField">
							<string key="name">stopDateField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGSchedulePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">copy:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="minus_8">{8, 8}</string>
			<string key="plus_8">{8, 8}</string>
		</dictionary>
	</data>
</archive>
