<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGTransactionInspector</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="290823991">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{853, 437}, {485, 352}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle">Transaction Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{485, 352}</string>
				<object class="NSView" key="NSWindowView" id="651783136">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="810841872">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{279, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="962963534"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="90291121">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="426082981">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="810841872"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="962963534">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{375, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="855578087">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="426082981"/>
								<reference key="NSControlView" ref="962963534"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="288821143">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 319}, {448, 22}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="759440250"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="237830007">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Transaction Info</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="288821143"/>
								<object class="NSColor" key="NSBackgroundColor" id="459028066">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="939852210">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="209434603">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTabView" id="759440250">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 40}, {459, 277}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="839078369"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="542893050">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="839078369">
										<reference key="NSNextResponder" ref="759440250"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="627787986">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 211}, {72, 14}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="788816284"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="350125239">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Date</string>
													<object class="NSFont" key="NSSupport" id="31487456">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="627787986"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="788816284">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{94, 209}, {111, 19}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="429658240"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="744867632">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="788816284"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="670833735">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="262757174">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="996780118">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="209434603"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="429658240">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 184}, {72, 14}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="524337196"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="136095318">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Description</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="429658240"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="524337196">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{94, 182}, {328, 19}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="75804444"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="694533375">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="524337196"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="1021282221">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{94, 157}, {328, 19}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="222811701"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="847988329">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1021282221"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="75804444">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 159}, {72, 14}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1021282221"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="74103763">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Payee</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="75804444"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="632861190">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{94, 132}, {111, 19}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="419813320"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="620162918">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="632861190"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="222811701">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 134}, {72, 14}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="632861190"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1036182782">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Check #</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="222811701"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="419813320">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-18, 109}, {104, 14}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="750416209"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="923510204">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Transfers</string>
													<reference key="NSSupport" ref="31487456"/>
													<reference key="NSControlView" ref="419813320"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="1031419791">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{14, 3}, {411, 14}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="361426797"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="727354944">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">You can navigate tabs with ⌘⌥→ and ⌘⌥←</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="1031419791"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
											<object class="NSScrollView" id="750416209">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="275754463">
														<reference key="NSNextResponder" ref="750416209"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="352860623">
																<reference key="NSNextResponder" ref="275754463"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{326, 51}</string>
																<reference key="NSSuperview" ref="275754463"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="1061393483"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="149754903">
																	<reference key="NSNextResponder" ref="929297629"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{326, 17}</string>
																	<reference key="NSSuperview" ref="929297629"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="275754463"/>
																	<reference key="NSTableView" ref="352860623"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="304284825">
																	<reference key="NSNextResponder" ref="750416209"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="750416209"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="929297629"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns"/>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="262757174"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">15</double>
																<int key="NSTvFlags">1656750080</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSGridStyleMask">3</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">NO</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {326, 51}}</string>
														<reference key="NSSuperview" ref="750416209"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="352860623"/>
														<reference key="NSDocView" ref="352860623"/>
														<object class="NSColor" key="NSBGColor" id="747064107">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="939852210"/>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="1061393483">
														<reference key="NSNextResponder" ref="750416209"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{337, 17}, {15, 124}}</string>
														<reference key="NSSuperview" ref="750416209"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="51420124"/>
														<reference key="NSTarget" ref="750416209"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.19473679999999999</double>
													</object>
													<object class="NSScroller" id="770421534">
														<reference key="NSNextResponder" ref="750416209"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {336, 15}}</string>
														<reference key="NSSuperview" ref="750416209"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="304284825"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="750416209"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99703260000000005</double>
													</object>
													<object class="NSClipView" id="929297629">
														<reference key="NSNextResponder" ref="750416209"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="149754903"/>
														</array>
														<string key="NSFrame">{{1, 0}, {326, 17}}</string>
														<reference key="NSSuperview" ref="750416209"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="149754903"/>
														<reference key="NSDocView" ref="149754903"/>
														<reference key="NSBGColor" ref="747064107"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="304284825"/>
												</array>
												<string key="NSFrame">{{94, 54}, {328, 69}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="770421534"/>
												<int key="NSsFlags">133650</int>
												<reference key="NSVScroller" ref="1061393483"/>
												<reference key="NSHScroller" ref="770421534"/>
												<reference key="NSContentView" ref="275754463"/>
												<reference key="NSHeaderClipView" ref="929297629"/>
												<reference key="NSCornerView" ref="304284825"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
											</object>
											<object class="NSButton" id="208656593">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{372, 24}, {25, 23}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="520244538"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="786056665">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="426082981"/>
													<reference key="NSControlView" ref="208656593"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">plus_8</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="520244538">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{397, 24}, {25, 23}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1031419791"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="391670229">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="426082981"/>
													<reference key="NSControlView" ref="520244538"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">34</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">minus_8</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="51420124">
												<reference key="NSNextResponder" ref="839078369"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{207, 22}, {162, 28}}</string>
												<reference key="NSSuperview" ref="839078369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="208656593"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="693600660">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Multi-Currency Balance</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="51420124"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {439, 231}}</string>
										<reference key="NSSuperview" ref="759440250"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="627787986"/>
									</object>
									<string key="NSLabel">Info</string>
									<reference key="NSColor" ref="459028066"/>
									<reference key="NSTabView" ref="759440250"/>
								</object>
								<object class="NSTabViewItem" id="829269946">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="836734768">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="552979910">
												<reference key="NSNextResponder" ref="836734768"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{17, 24}, {405, 204}}</string>
												<reference key="NSSuperview" ref="836734768"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="228459734">
													<int key="NSCellFlags">-1805517311</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="426082981"/>
													<reference key="NSControlView" ref="552979910"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="670833735"/>
													<reference key="NSTextColor" ref="996780118"/>
												</object>
											</object>
											<object class="NSTextField" id="706881313">
												<reference key="NSNextResponder" ref="836734768"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{14, 2}, {411, 14}}</string>
												<reference key="NSSuperview" ref="836734768"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="583671935">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">Use ⌥+Return to insert a new line.</string>
													<reference key="NSSupport" ref="31487456"/>
													<string key="NSPlaceholderString">No entry selected</string>
													<reference key="NSControlView" ref="706881313"/>
													<reference key="NSBackgroundColor" ref="459028066"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC40MzAwMDAwMQA</bytes>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {439, 231}}</string>
									</object>
									<string key="NSLabel">Notes</string>
									<reference key="NSColor" ref="459028066"/>
									<reference key="NSTabView" ref="759440250"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="542893050"/>
							<reference key="NSFont" ref="426082981"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="839078369"/>
							</array>
						</object>
						<object class="NSButton" id="361426797">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 75}, {26, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="704343383"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="465741067">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Prev Tab</string>
								<reference key="NSSupport" ref="426082981"/>
								<reference key="NSControlView" ref="361426797"/>
								<int key="NSButtonFlags">-2038251265</int>
								<int key="NSButtonFlags2">402653313</int>
								<reference key="NSAlternateImage" ref="426082981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="704343383">
							<reference key="NSNextResponder" ref="651783136"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{29, 75}, {27, 32}}</string>
							<reference key="NSSuperview" ref="651783136"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="810841872"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="122062541">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next Tab</string>
								<reference key="NSSupport" ref="426082981"/>
								<reference key="NSControlView" ref="704343383"/>
								<int key="NSButtonFlags">-2038251265</int>
								<int key="NSButtonFlags2">402653313</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"></string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{485, 352}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="288821143"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{485, 374}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290823991"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810841872"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962963534"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="788816284"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524337196"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">payeeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1021282221"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checknoField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632861190"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759440250"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notesField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552979910"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSplit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="208656593"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteSplit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="520244538"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mctBalance:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="51420124"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mctBalanceButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="51420124"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="352860623"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="290823991"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreviousTabViewItem:</string>
						<reference key="source" ref="759440250"/>
						<reference key="destination" ref="361426797"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNextTabViewItem:</string>
						<reference key="source" ref="759440250"/>
						<reference key="destination" ref="704343383"/>
					</object>
					<int key="connectionID">372</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="290823991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651783136"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="651783136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288821143"/>
							<reference ref="759440250"/>
							<reference ref="361426797"/>
							<reference ref="704343383"/>
							<reference ref="810841872"/>
							<reference ref="962963534"/>
						</array>
						<reference key="parent" ref="290823991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="810841872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90291121"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="962963534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855578087"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="855578087"/>
						<reference key="parent" ref="962963534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="90291121"/>
						<reference key="parent" ref="810841872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="288821143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237830007"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="237830007"/>
						<reference key="parent" ref="288821143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="759440250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542893050"/>
							<reference ref="829269946"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="542893050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839078369"/>
						</array>
						<reference key="parent" ref="759440250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="839078369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627787986"/>
							<reference ref="788816284"/>
							<reference ref="429658240"/>
							<reference ref="524337196"/>
							<reference ref="1021282221"/>
							<reference ref="75804444"/>
							<reference ref="632861190"/>
							<reference ref="222811701"/>
							<reference ref="419813320"/>
							<reference ref="750416209"/>
							<reference ref="208656593"/>
							<reference ref="520244538"/>
							<reference ref="1031419791"/>
							<reference ref="51420124"/>
						</array>
						<reference key="parent" ref="542893050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="627787986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350125239"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="788816284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744867632"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="429658240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136095318"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="524337196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694533375"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="1021282221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847988329"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="75804444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74103763"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="632861190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620162918"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="222811701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036182782"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="419813320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923510204"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="923510204"/>
						<reference key="parent" ref="419813320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="1036182782"/>
						<reference key="parent" ref="222811701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="620162918"/>
						<reference key="parent" ref="632861190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="74103763"/>
						<reference key="parent" ref="75804444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="847988329"/>
						<reference key="parent" ref="1021282221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="694533375"/>
						<reference key="parent" ref="524337196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="136095318"/>
						<reference key="parent" ref="429658240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="744867632"/>
						<reference key="parent" ref="788816284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="350125239"/>
						<reference key="parent" ref="627787986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="361426797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465741067"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="465741067"/>
						<reference key="parent" ref="361426797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="704343383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122062541"/>
						</array>
						<reference key="parent" ref="651783136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="122062541"/>
						<reference key="parent" ref="704343383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="1031419791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727354944"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="727354944"/>
						<reference key="parent" ref="1031419791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="750416209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061393483"/>
							<reference ref="770421534"/>
							<reference ref="352860623"/>
							<reference ref="149754903"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="208656593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786056665"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="520244538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391670229"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="51420124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693600660"/>
						</array>
						<reference key="parent" ref="839078369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="693600660"/>
						<reference key="parent" ref="51420124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="391670229"/>
						<reference key="parent" ref="520244538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="786056665"/>
						<reference key="parent" ref="208656593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1061393483"/>
						<reference key="parent" ref="750416209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="770421534"/>
						<reference key="parent" ref="750416209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="352860623"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="750416209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="149754903"/>
						<reference key="parent" ref="750416209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="829269946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836734768"/>
						</array>
						<reference key="parent" ref="759440250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="836734768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552979910"/>
							<reference ref="706881313"/>
						</array>
						<reference key="parent" ref="829269946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="706881313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583671935"/>
						</array>
						<reference key="parent" ref="836734768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="583671935"/>
						<reference key="parent" ref="706881313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="552979910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228459734"/>
						</array>
						<reference key="parent" ref="836734768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="228459734"/>
						<reference key="parent" ref="552979910"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBWindowTemplateEditedContentRect">{{86, 489}, {485, 352}}</string>
				<integer value="0" key="166.NSWindowTemplate.visibleAtLaunch"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.CustomClassName">MGTableView</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">407</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addSplit:">id</string>
						<string key="removeSplit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addSplit:">
							<string key="name">addSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeSplit:">
							<string key="name">removeSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGPanel2</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="save:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGPanel2.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copy:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">copy:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTransactionInspector</string>
					<string key="superclassName">MGPanel2</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addSplit:">id</string>
						<string key="deleteSplit:">id</string>
						<string key="mctBalance:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addSplit:">
							<string key="name">addSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteSplit:">
							<string key="name">deleteSplit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mctBalance:">
							<string key="name">mctBalance:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checknoField">NSTextField</string>
						<string key="dateField">NSTextField</string>
						<string key="descriptionField">NSTextField</string>
						<string key="mctBalanceButton">NSButton</string>
						<string key="notesField">NSTextField</string>
						<string key="payeeField">NSTextField</string>
						<string key="splitTableView">MGTableView</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checknoField">
							<string key="name">checknoField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateField">
							<string key="name">dateField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionField">
							<string key="name">descriptionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mctBalanceButton">
							<string key="name">mctBalanceButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notesField">
							<string key="name">notesField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="payeeField">
							<string key="name">payeeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitTableView">
							<string key="name">splitTableView</string>
							<string key="candidateClassName">MGTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGTransactionInspector.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="minus_8">{8, 8}</string>
			<string key="plus_8">{8, 8}</string>
		</dictionary>
	</data>
</archive>
