<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="44"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGBalanceSheet</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="358724465">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="272969670">
						<reference key="NSNextResponder" ref="358724465"/>
						<int key="NSvFlags">4370</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="380598378">
								<reference key="NSNextResponder" ref="272969670"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="155428209">
										<reference key="NSNextResponder" ref="380598378"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{540, 278}</string>
										<reference key="NSSuperview" ref="380598378"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="844574385">
											<reference key="NSNextResponder" ref="1024090601"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{540, 17}</string>
											<reference key="NSSuperview" ref="1024090601"/>
											<reference key="NSTableView" ref="155428209"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="409265663">
											<reference key="NSNextResponder" ref="272969670"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="272969670"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="316179001">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">6.200000e+01</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Account</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="123027090">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="130084212">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="135367605">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="588945083">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="173859338">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="155428209"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="630498401">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="317572781">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="135367605"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="155428209"/>
											</object>
											<object class="NSTableColumn" id="428440617">
												<string key="NSIdentifier">end</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">End</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="85097440">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="130084212"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="804826439">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="155428209"/>
													<object class="NSColor" key="NSBackgroundColor" id="667737058">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="630498401"/>
													</object>
													<reference key="NSTextColor" ref="317572781"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="155428209"/>
											</object>
											<object class="NSTableColumn" id="226276198">
												<string key="NSIdentifier">delta</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Change</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="130084212"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="232621545">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="173859338"/>
													<reference key="NSControlView" ref="155428209"/>
													<reference key="NSBackgroundColor" ref="667737058"/>
													<reference key="NSTextColor" ref="317572781"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="155428209"/>
											</object>
											<object class="NSTableColumn" id="618906822">
												<string key="NSIdentifier">delta_perc</string>
												<double key="NSWidth">6.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Change %</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="130084212"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="191554615">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="173859338"/>
													<reference key="NSControlView" ref="155428209"/>
													<reference key="NSBackgroundColor" ref="667737058"/>
													<reference key="NSTextColor" ref="317572781"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="155428209"/>
											</object>
											<object class="NSTableColumn" id="35724180">
												<string key="NSIdentifier">start</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="123027090"/>
													<reference key="NSTextColor" ref="130084212"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="384546706">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="173859338"/>
													<reference key="NSControlView" ref="155428209"/>
													<reference key="NSBackgroundColor" ref="667737058"/>
													<reference key="NSTextColor" ref="317572781"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="155428209"/>
											</object>
											<object class="NSTableColumn" id="389118796">
												<string key="NSIdentifier">budgeted</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Budgeted</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="130084212"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="781263899">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="173859338"/>
													<reference key="NSControlView" ref="155428209"/>
													<reference key="NSBackgroundColor" ref="667737058"/>
													<reference key="NSTextColor" ref="317572781"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="155428209"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="85097440"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.500000e+01</double>
										<int key="NSTvFlags">-748683264</int>
										<string key="NSAutosaveName">BalanceSheet</string>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 17}, {437, 278}}</string>
								<string key="NSBounds">{{85, 0}, {437, 278}}</string>
								<reference key="NSSuperview" ref="272969670"/>
								<reference key="NSNextKeyView" ref="155428209"/>
								<reference key="NSDocView" ref="155428209"/>
								<reference key="NSBGColor" ref="667737058"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="590570598">
								<reference key="NSNextResponder" ref="272969670"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{422, 17}, {15, 278}}</string>
								<reference key="NSSuperview" ref="272969670"/>
								<reference key="NSTarget" ref="272969670"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.488055e-01</double>
							</object>
							<object class="NSScroller" id="29356111">
								<reference key="NSNextResponder" ref="272969670"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 295}, {437, 15}}</string>
								<reference key="NSSuperview" ref="272969670"/>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="272969670"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">8.252427e-01</double>
								<double key="NSPercent">8.092592e-01</double>
							</object>
							<object class="NSClipView" id="1024090601">
								<reference key="NSNextResponder" ref="272969670"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="844574385"/>
								</object>
								<string key="NSFrameSize">{437, 17}</string>
								<string key="NSBounds">{{85, 0}, {437, 17}}</string>
								<reference key="NSSuperview" ref="272969670"/>
								<reference key="NSNextKeyView" ref="844574385"/>
								<reference key="NSDocView" ref="844574385"/>
								<reference key="NSBGColor" ref="667737058"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="409265663"/>
						</object>
						<string key="NSFrame">{{0, 258}, {437, 310}}</string>
						<reference key="NSSuperview" ref="358724465"/>
						<reference key="NSNextKeyView" ref="380598378"/>
						<int key="NSsFlags">688</int>
						<reference key="NSVScroller" ref="590570598"/>
						<reference key="NSHScroller" ref="29356111"/>
						<reference key="NSContentView" ref="380598378"/>
						<reference key="NSHeaderClipView" ref="1024090601"/>
						<reference key="NSCornerView" ref="409265663"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
					</object>
					<object class="NSCustomView" id="101905490">
						<reference key="NSNextResponder" ref="358724465"/>
						<int key="NSvFlags">273</int>
						<string key="NSFrame">{{437, 258}, {327, 310}}</string>
						<reference key="NSSuperview" ref="358724465"/>
						<string key="NSClassName">MGDoubleView</string>
					</object>
					<object class="NSCustomView" id="887172973">
						<reference key="NSNextResponder" ref="358724465"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{764, 258}</string>
						<reference key="NSSuperview" ref="358724465"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{764, 568}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1054385968">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>TableFontSize</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="155428209"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="155428209"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="155428209"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wholeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="358724465"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">netWorthGraphPlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887172973"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="358724465"/>
						<reference key="destination" ref="272969670"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="272969670"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: values.TableFontSize</string>
						<reference key="source" ref="155428209"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="155428209"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">rowHeight: values.TableFontSize</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">vtRowHeightOffset</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="226276198"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226276198"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="316179001"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="316179001"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="428440617"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="428440617"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="618906822"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="618906822"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="35724180"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="35724180"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pieChartsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101905490"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="389118796"/>
						<reference key="destination" ref="1054385968"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389118796"/>
							<reference key="NSDestination" ref="1054385968"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="358724465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272969670"/>
							<reference ref="101905490"/>
							<reference ref="887172973"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="272969670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844574385"/>
							<reference ref="155428209"/>
							<reference ref="29356111"/>
							<reference ref="590570598"/>
						</object>
						<reference key="parent" ref="358724465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="844574385"/>
						<reference key="parent" ref="272969670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="155428209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618906822"/>
							<reference ref="226276198"/>
							<reference ref="428440617"/>
							<reference ref="35724180"/>
							<reference ref="316179001"/>
							<reference ref="389118796"/>
						</object>
						<reference key="parent" ref="272969670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="29356111"/>
						<reference key="parent" ref="272969670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="590570598"/>
						<reference key="parent" ref="272969670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="618906822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191554615"/>
						</object>
						<reference key="parent" ref="155428209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="226276198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232621545"/>
						</object>
						<reference key="parent" ref="155428209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="428440617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804826439"/>
						</object>
						<reference key="parent" ref="155428209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="35724180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384546706"/>
						</object>
						<reference key="parent" ref="155428209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="316179001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588945083"/>
						</object>
						<reference key="parent" ref="155428209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="588945083"/>
						<reference key="parent" ref="316179001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="384546706"/>
						<reference key="parent" ref="35724180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="804826439"/>
						<reference key="parent" ref="428440617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="232621545"/>
						<reference key="parent" ref="226276198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="191554615"/>
						<reference key="parent" ref="618906822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="101905490"/>
						<reference key="parent" ref="358724465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="887172973"/>
						<reference key="parent" ref="358724465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1054385968"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="389118796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781263899"/>
						</object>
						<reference key="parent" ref="155428209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="781263899"/>
						<reference key="parent" ref="389118796"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>41.editorWindowContentRectSynchronizationRect</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.CustomClassName</string>
					<string>48.IBPluginDependency</string>
					<string>53.CustomClassName</string>
					<string>61.CustomClassName</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.CustomClassName</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>67.IBEditorWindowLastContentRect</string>
					<string>67.IBPluginDependency</string>
					<string>67.editorWindowContentRectSynchronizationRect</string>
					<string>69.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.CustomClassName</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{131, 507}, {653, 313}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGOutlineView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>MGTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{83, 277}, {764, 568}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{89, 277}, {764, 568}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGAmountCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGAmountCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGBalanceSheet</string>
					<string key="superclassName">MGReport</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainView</string>
							<string>netWorthGraphPlaceholder</string>
							<string>pieChartsView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>MGDoubleView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGBalanceSheet.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGDoubleView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGDoubleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGGUIController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGGUIController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGOutline</string>
					<string key="superclassName">MGGUIController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>wholeView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MGOutlineView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGOutline.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="296237296">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGReport</string>
					<string key="superclassName">MGOutline</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showSelectedAccount:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGReport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrowTarget</string>
							<string>buttonTarget</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/NSCellAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">cocoalib/AMButtonBar/AMButtonBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">cocoalib/PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGFieldEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="296237296"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="503456386">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/NSTableViewAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<reference key="sourceIdentifier" ref="503456386"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../moneyguru.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
