<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="535026940">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGImportTableOneSided</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="467522999">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="379268752">
						<reference key="NSNextResponder" ref="467522999"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="852267369">
								<reference key="NSNextResponder" ref="379268752"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{543, 228}</string>
								<reference key="NSSuperview" ref="379268752"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="333646622">
									<reference key="NSNextResponder" ref="891589401"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{543, 17}</string>
									<reference key="NSSuperview" ref="891589401"/>
									<reference key="NSWindow"/>
									<reference key="NSTableView" ref="852267369"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="382498830">
									<reference key="NSNextResponder" ref="467522999"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="467522999"/>
									<reference key="NSWindow"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="339198574">
										<string key="NSIdentifier">will_import</string>
										<double key="NSWidth">1.400000e+01</double>
										<double key="NSMinWidth">1.400000e+01</double>
										<double key="NSMaxWidth">1.400000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents" id="994355659"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName" id="17429113">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="428234401">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName" id="275238184">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor" id="435536103">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="749397123">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="275238184"/>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="529979738">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSButtonCell" key="NSDataCell" id="390681284">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<reference key="NSContents" ref="994355659"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="852267369"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<reference key="NSAlternateContents" ref="994355659"/>
											<reference key="NSKeyEquivalent" ref="994355659"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
									<object class="NSTableColumn" id="82639609">
										<string key="NSIdentifier">date_import</string>
										<double key="NSWidth">5.500000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="428234401"/>
											<reference key="NSTextColor" ref="749397123"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="981095669">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents" id="834438317">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="733644396">
												<reference key="NSName" ref="17429113"/>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="852267369"/>
											<object class="NSColor" key="NSBackgroundColor" id="602449756">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC42OTAyMTczOCAwLjY5MDIxNzM4IDAuNjkwMjE3MzgAA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="774163297">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="275238184"/>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="529979738"/>
											</object>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
									<object class="NSTableColumn" id="1061007439">
										<string key="NSIdentifier">description_import</string>
										<double key="NSWidth">1.120000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Description</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="428234401"/>
											<reference key="NSTextColor" ref="749397123"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="52299852">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSContents" ref="834438317"/>
											<reference key="NSSupport" ref="733644396"/>
											<reference key="NSControlView" ref="852267369"/>
											<reference key="NSBackgroundColor" ref="602449756"/>
											<reference key="NSTextColor" ref="774163297"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
									<object class="NSTableColumn" id="917836372">
										<string key="NSIdentifier">payee_import</string>
										<double key="NSWidth">1.110000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Payee</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="428234401"/>
											<reference key="NSTextColor" ref="749397123"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="1059715620">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSContents" ref="834438317"/>
											<reference key="NSSupport" ref="733644396"/>
											<reference key="NSControlView" ref="852267369"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC42OTAyMTczOCAwLjY5MDIxNzM4IDAuNjkwMjE3MzgAA</bytes>
											</object>
											<reference key="NSTextColor" ref="774163297"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
									<object class="NSTableColumn" id="594187251">
										<string key="NSIdentifier">checkno_import</string>
										<double key="NSWidth">6.000000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Check #</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="428234401"/>
											<reference key="NSTextColor" ref="749397123"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="933839443">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSContents" ref="834438317"/>
											<reference key="NSSupport" ref="733644396"/>
											<reference key="NSControlView" ref="852267369"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC42OTAyMTczOCAwLjY5MDIxNzM4IDAuNjkwMjE3MzgAA</bytes>
											</object>
											<reference key="NSTextColor" ref="774163297"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
									<object class="NSTableColumn" id="796306597">
										<string key="NSIdentifier">transfer_import</string>
										<double key="NSWidth">1.120000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Transfer</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="428234401"/>
											<reference key="NSTextColor" ref="749397123"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="834370653">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSContents" ref="834438317"/>
											<reference key="NSSupport" ref="733644396"/>
											<reference key="NSControlView" ref="852267369"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC42OTAyMTczOCAwLjY5MDIxNzM4IDAuNjkwMjE3MzgAA</bytes>
											</object>
											<reference key="NSTextColor" ref="774163297"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
									<object class="NSTableColumn" id="38973446">
										<string key="NSIdentifier">amount_import</string>
										<double key="NSWidth">5.800000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">67108864</int>
											<string key="NSContents">Amount</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="428234401"/>
											<reference key="NSTextColor" ref="749397123"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="72978745">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">67110912</int>
											<reference key="NSContents" ref="834438317"/>
											<reference key="NSSupport" ref="733644396"/>
											<reference key="NSControlView" ref="852267369"/>
											<reference key="NSBackgroundColor" ref="602449756"/>
											<reference key="NSTextColor" ref="774163297"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="852267369"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="435536103"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="275238184"/>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">1.700000e+01</double>
								<int key="NSTvFlags">1388347392</int>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {543, 228}}</string>
						<reference key="NSSuperview" ref="467522999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="852267369"/>
						<reference key="NSDocView" ref="852267369"/>
						<object class="NSColor" key="NSBGColor" id="869504592">
							<int key="NSColorSpace">6</int>
							<reference key="NSCatalogName" ref="275238184"/>
							<string key="NSColorName">controlBackgroundColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
							</object>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="404949328">
						<reference key="NSNextResponder" ref="467522999"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{86, 17}, {15, 69}}</string>
						<reference key="NSSuperview" ref="467522999"/>
						<reference key="NSWindow"/>
						<reference key="NSTarget" ref="467522999"/>
						<string key="NSAction" id="857420242">_doScroller:</string>
						<double key="NSPercent">8.192771e-01</double>
					</object>
					<object class="NSScroller" id="708575486">
						<reference key="NSNextResponder" ref="467522999"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{0, 231}, {545, 15}}</string>
						<reference key="NSSuperview" ref="467522999"/>
						<reference key="NSWindow"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="467522999"/>
						<reference key="NSAction" ref="857420242"/>
						<double key="NSPercent">4.243698e-01</double>
					</object>
					<object class="NSClipView" id="891589401">
						<reference key="NSNextResponder" ref="467522999"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333646622"/>
						</object>
						<string key="NSFrame">{{1, 0}, {543, 17}}</string>
						<reference key="NSSuperview" ref="467522999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="333646622"/>
						<reference key="NSDocView" ref="333646622"/>
						<reference key="NSBGColor" ref="869504592"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="382498830"/>
				</object>
				<string key="NSFrameSize">{545, 246}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="379268752"/>
				<int key="NSsFlags">562</int>
				<reference key="NSVScroller" ref="404949328"/>
				<reference key="NSHScroller" ref="708575486"/>
				<reference key="NSContentView" ref="379268752"/>
				<reference key="NSHeaderClipView" ref="891589401"/>
				<reference key="NSCornerView" ref="382498830"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="467522999"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wholeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="467522999"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="852267369"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="852267369"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="852267369"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">24</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="467522999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="333646622"/>
							<reference ref="852267369"/>
							<reference ref="708575486"/>
							<reference ref="404949328"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="333646622"/>
						<reference key="parent" ref="467522999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="852267369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38973446"/>
							<reference ref="1061007439"/>
							<reference ref="82639609"/>
							<reference ref="339198574"/>
							<reference ref="917836372"/>
							<reference ref="594187251"/>
							<reference ref="796306597"/>
						</object>
						<reference key="parent" ref="467522999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="708575486"/>
						<reference key="parent" ref="467522999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="404949328"/>
						<reference key="parent" ref="467522999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="38973446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72978745"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1061007439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52299852"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="82639609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981095669"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="981095669"/>
						<reference key="parent" ref="82639609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="52299852"/>
						<reference key="parent" ref="1061007439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="72978745"/>
						<reference key="parent" ref="38973446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="339198574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390681284"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="390681284"/>
						<reference key="parent" ref="339198574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="917836372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059715620"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1059715620"/>
						<reference key="parent" ref="917836372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="594187251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933839443"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="933839443"/>
						<reference key="parent" ref="594187251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="796306597"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834370653"/>
						</object>
						<reference key="parent" ref="852267369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="834370653"/>
						<reference key="parent" ref="796306597"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="535026940"/>
					<reference ref="535026940"/>
					<reference ref="535026940"/>
					<reference ref="535026940"/>
					<string>{{184, 148}, {545, 246}}</string>
					<reference ref="535026940"/>
					<reference ref="535026940"/>
					<string>MGTableView</string>
					<reference ref="535026940"/>
					<reference ref="535026940"/>
					<reference ref="535026940"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="10296566">IBProjectSource</string>
						<string key="minorKey">support/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGGUIController</string>
					<string key="superclassName" id="827208098">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">controllers/MGGUIController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGEditableTable</string>
					<string key="superclassName">MGTable</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">controllers/MGEditableTable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">support/NSTableViewAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGImportTableOneSided</string>
					<string key="superclassName">MGEditableTable</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">controllers/MGImportTableOneSided.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827208098"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">support/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827208098"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">support/MGTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827208098"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">support/MGOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827208098"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">support/NSTableViewAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="827208098"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">controllers/MGFieldEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTable</string>
					<string key="superclassName">MGGUIController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollView</string>
							<string>tableView</string>
							<string>wholeView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSScrollView</string>
							<string>MGTableView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="10296566"/>
						<string key="minorKey">controllers/MGTable.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../moneyguru.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC5AAsADAAxADUANgA8AD0A
QQBFAE0AVQALAHMAewCLAI8AtAC1ALYAtwC+AMgAyQDOANUA1gDZAOMA8gDzAP8BAAEIAQkBDAEWARcB
GAEdAR8BJAElASgBLgFGAUsBTAFNAVABTAFUAVcBWgFdAWkBagFwAXEBegF7AX8BgwGIAYkBiwGTAZQB
mgGbAaIBqgGrAbEBsgG5AbsBwwHEAcoBywHSAdQB2wHcAeIB4wHqAewB9AH1AfwB/QIFAgkCDgIPAhIC
FQIWAhsCHAIfAiICLgIvAjACNAI9Aj4CQgJDAAsCRAJHAkgCTAJRAlICVwJYAl0CXgJjAmQCewJ+An8C
gQKYArACyALJAsoCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLhAuUDAgMfAyAB
EwMhAyIDIwMkAyUAqAMmAycBGwMoAykDKgE9AysDLAMtAy4DLwMwAIMDMQMyAzMDNAM3AzoDPVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLiA
e4CYgLeACICAgAWAl4CZgIGAtYAAgAaAf4C2ECuAmtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBVN
R0ltcG9ydFRhYmxlT25lU2lkZWTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAXKUASABJAEoASwBMgAmA
c4B1gHeAedQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBygAqA
AoBx3xAPAFYAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AZABv
AHAAcQBxXxAPTlNOZXh0UmVzcG9uZGVyW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18Q
EE5TSGVhZGVyQ2xpcFZpZXdaTlNTdWJ2aWV3c1xOU1Njcm9sbEFtdHNYTlN2RmxhZ3NbTlNGcmFtZVNp
emVYTlNXaW5kb3dbTlNTdXBlcnZpZXdbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRW
aWV3gAuAaoBwEQIygBeAFIAMTxAQQSAAAEEgAABBmAAAQZgAABEBEoBugAuAb4BmgA2ADdIADgA+AEYA
dYBcpQBxAHAAZQBpAGiADYBmgGqAFIAX2wBWAA4AfAB9AFsAXQB+AF8AfwBgAGIAUgCBAIIAgwCEAIUA
hgBkAIgAUgCGV05TRnJhbWVZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KACoBlgGEQBIAOEQkA
gA+AC4BigAqAD9IADgA+AEYAjYBcoQCGgA/fEBYAVgCQAA4AkQCSAJMAlACVAFkAlgCXAJgAXQBeAJkA
XwAyAJoAmwBgAJwAnQBxAJ8AoAChAKIAowCkAKUAaACnAKgAqQCqAKsApQBkAK4ArwCwAHEAsgCzXxAf
TlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBNOU09yaWdpbmFsQ2xhc3NO
YW1lXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAX
TlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRl
cmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VN
YXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSADRAAgGASUsCAAIARgBOAJQmAFyNA
CAAAAAAAABABI0AAAAAAAAAAEQEAgBIJgAuAEIBdEA+ADYAaI0AxAAAAAAAAW01HVGFibGVWaWV3W05T
VGFibGVWaWV3Wns1NDMsIDIyOH3XAFYADgBdAF4AXwBgALUAaQC5AKoAugBkAGkAhoAUgBaAFYALgBSA
D9sAVgAOAHwAfQBbAF0AfgBfAH8AYABiAFIAgQDBAIMAwgCFAKMAZACIAFIAo4AKgGWAbYBsgBOAC4Bi
gAqAE1l7NTQzLCAxN33SADcAOADKAMukAMsAzADNADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdb
TlNSZXNwb25kZXLWAFYADgB8AF0AXwBgAFIA0ADRANIAZABSgAqAGYAYE/////+AAAEAgAuACl8QFHt7
LTI2LCAwfSwgezE2LCAxN3190gA3ADgA1wDYpADYAMwAzQA7XV9OU0Nvcm5lclZpZXfSAA4APgBGANuA
XKcA3ADdAN4A3wDgAOEA4oAbgDWAQIBFgEuAUYBX2QAOAOQA5QDmAOcA6ADpAOoAtQDrAOwA7QDuAO8A
7gDuAKUAhlxOU0hlYWRlckNlbGxcTlNJZGVudGlmaWVyV05TV2lkdGhaTlNEYXRhQ2VsbFpOU01pbldp
ZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlgDSAHYAcI0AsAAAAAAAAgCsJgA9bd2lsbF9pbXBvcnTX
APQADgCUAPUA9gD3APgA+QD6APsA/AD9AJ8A/ltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9y
dFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAqgCKAHoAfgCdQ1AAOAQEBAgEDAQQBBQEGAQdW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AhI0AmAAAAAAAAgCARDBxcTHVjaWRhR3JhbmRl0gA3ADgBCgEL
ogELADtWTlNGb2501QAOAQ0BDgEPARABEQCkARMBFAEVV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWAJoAlEAaAJIAjVlN5c3RlbVtoZWFkZXJDb2xvctMADgEOARkBEQEb
ARxXTlNXaGl0ZYAmEANCMQDSADcAOAEeAQ2iAQ0AO9UADgENAQ4BDwEQAREBIQETASIBFYAmgCmAKIAj
XxAPaGVhZGVyVGV4dENvbG9y0wAOAQ4BGQERARsBJ4AmQjAA0gA3ADgBKQEqpQEqASsBLAEtADtfEBFO
U1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs3gD0AA4B
LwEwATEBMgEzATQA9QD2ATUBNgD3ATcBOAE5APwBOwE8AT0BPgD8APwA/QCGAUMBRAFFXxATTlNBbHRl
cm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF1OU0NvbnRyb2xWaWV3XxAPTlNQ
ZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+AIAzgB6ALBAZEAKAMIAegB6AH4APEMgSAAIAABJI
PFH/0wAOADIBRwFIAUkBSl5OU1Jlc291cmNlTmFtZYAvgC2ALldOU0ltYWdlWE5TU3dpdGNo0gA3ADgB
TgFPogFPADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAVEBUgFTW05TSW1hZ2VOYW1lgDKAMdIANwA4AVUB
VqIBVgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4AVgBWaQBWQEsAS0AO1xOU0J1dHRvbkNlbGzS
ADcAOAFbAVyiAVwAO11OU1RhYmxlQ29sdW1u2gFeAA4A5ADlAOYA5wFfAOgA6QC1AKUA6wFiAWMBZAFl
AT0BZgFnAIZeTlNJc1Jlc2l6ZWFibGVeTlNSZXNpemluZ01hc2sJgDSAN4A2I0BLgAAAAAAAgDkjQCQA
AAAAAAAjR+///6AAAACAD1tkYXRlX2ltcG9ydNcA9AAOAJQA9QD2APcA+AD5APoA+wFtAP0AnwD+gCqA
IoA4gB+AJ1REYXRl2AD0AA4AlAD1APYBNQD3APgBcgFzAXQBdQF2AIYBeAF5EhQh/kCAP4A8gDqAO4AP
EQgAgD1ZVGV4dCBDZWxs1AAOAQEBAgEDAQQBBQEGAX6AIYAgEBDTAA4BDgGAAREAqAGCVU5TUkdCgCZP
ECEwLjY5MDIxNzM4IDAuNjkwMjE3MzggMC42OTAyMTczOADVAA4BDQEOAQ8BEAERASEBEwGGARWAJoAp
gD6AI18QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAGKASukASsBLAEtADvaAV4ADgDkAOUA5gDnAV8A6ADp
ALUApQDrAY4BjwGQAZEBGwFmAWcAhgmANIBCgEEjQFwAAAAAAACARIAPXxASZGVzY3JpcHRpb25faW1w
b3J01wD0AA4AlAD1APYA9wD4APkA+gD7AZcA/QCfAP6AKoAigEOAH4AnW0Rlc2NyaXB0aW9u2AD0AA4A
lAD1APYBNQD3APgBcgFzAXQBdQF2AIYBeAF5gD+APIA6gDuAD4A92gFeAA4A5ADlAOYA5wFfAOgA6QC1
AKUA6wGlAaYBpwGoARsBZgFnAIYJgDSAR4BGI0BbwAAAAAAAgEmAD1xwYXllZV9pbXBvcnTXAPQADgCU
APUA9gD3APgA+QD6APsBrgD9AJ8A/oAqgCKASIAfgCdVUGF5ZWXYAPQADgCUAPUA9gE1APcA+AFyAXMB
tAF1AXYAhgF4AXmAP4BKgDqAO4APgD3TAA4BDgGAAREAqAGCgCbaAV4ADgDkAOUA5gDnAV8A6ADpALUA
pQDrAb4BvwHAAcEBPQFmAWcAhgmANIBNgEwjQE4AAAAAAACAT4APXmNoZWNrbm9faW1wb3J01wD0AA4A
lAD1APYA9wD4APkA+gD7AccA/QCfAP6AKoAigE6AH4AnV0NoZWNrICPYAPQADgCUAPUA9gE1APcA+AFy
AXMBzQF1AXYAhgF4AXmAP4BQgDqAO4APgD3TAA4BDgGAAREAqAGCgCbaAV4ADgDkAOUA5gDnAV8A6ADp
ALUApQDrAdcB2AGQAdkBGwFmAWcAhgmANIBTgFKAVYAPXxAPdHJhbnNmZXJfaW1wb3J01wD0AA4AlAD1
APYA9wD4APkA+gD7Ad8A/QCfAP6AKoAigFSAH4AnWFRyYW5zZmVy2AD0AA4AlAD1APYBNQD3APgBcgFz
AeUBdQF2AIYBeAF5gD+AVoA6gDuAD4A90wAOAQ4BgAERAKgBgoAm2gFeAA4A5ADlAOYA5wFfAOgA6QC1
AKUA6wHvAfAB8QHyAT0BZgFnAIYJgDSAWYBYI0BNAAAAAAAAgFuAD11hbW91bnRfaW1wb3J01wD0AA4A
lAD1APYA9wD4APkA+gD7AfgA/QH6AP6AKoAigFqAHxIEAAAAgCdWQW1vdW502AD0AA4AlAD1APYBNQD3
APgBcgFzAXQBdQF2AIYCAwF5gD+APIA6gDuADxIEAAgAgD3SADcAOAIGAgejAgcCCAA7Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXnVAA4BDQEOAQ8BEAERAgsBEwIMARWAJoBfgF6AI1lncmlkQ29sb3LTAA4BDgEZ
AREBGwIRgCZEMC41ANIANwA4AhMCFKICFAA7Xk5TQ2xhc3NTd2FwcGVyXxAVe3sxLCAxN30sIHs1NDMs
IDIyOH191QAOAQ0BDgEPARABEQIYARMCGQEVgCaAZIBjgCNfEBZjb250cm9sQmFja2dyb3VuZENvbG9y
0wAOAQ4BGQERARsCHoAmSzAuNjY2NjY2NjkA0gA3ADgCIAIhpAIhAMwAzQA7Wk5TQ2xpcFZpZXfZAFYC
IwAOAHwAXQBfAiQAYAIlAFIAUgIoAikA0gBkAisAUgItWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2Vu
dIAKgAqAaYBngAuAaIAKIz/qN4SgAAAAXxAUe3s4NiwgMTd9LCB7MTUsIDY5fX1cX2RvU2Nyb2xsZXI6
0gA3ADgCMQIypQIyAjMAzADNADtaTlNTY3JvbGxlcllOU0NvbnRyb2zaAFYCIwAOAHwAWABdAF8CJABg
AiUAUgBSAigCOACoANIAZAIrAFICPIAKgAqAaYBrgAuAaIAKIz/bKN/AAAAAXxAVe3swLCAyMzF9LCB7
NTQ1LCAxNX190gAOAD4ARgJAgFyhAKOAE18QE3t7MSwgMH0sIHs1NDMsIDE3fX1aezU0NSwgMjQ2fdIA
NwA4AkUCRqQCRgDMAM0AO1xOU1Njcm9sbFZpZXdac2Nyb2xsVmlld9IANwA4AkkCSqMCSgJLADtfEBRO
U05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBOAE8AUABRAFIAHwJQgHKACoACgHRZ
d2hvbGVWaWV31AAOAE4ATwBQAFEAhgAfAlaAcoAPgAKAdll0YWJsZVZpZXfUAA4ATgBPAFAAUQAfAIYC
XIBygAKAD4B4WmRhdGFTb3VyY2XUAA4ATgBPAFAAUQAfAIYCYoBygAKAD4B6WGRlbGVnYXRl0gAOAD4C
ZQJmgH6vEBQBqADeANwA4gCjAZEA7wHyAOAB2QBwAWUAZQHBAFIA3QJ3AN8AhgDhgEmAQIAbgFeAE4BE
gCuAW4BLgFWAZoA5gGqAT4AKgDWAfIBFgA+AUdIADgAyADMCfYAEgH1dTlNBcHBsaWNhdGlvbtIANwA4
AoACCKICCAA70gAOAD4CZQKDgH6vEBQA3wCGAIYAhgBSAN4A3ADiAIYA4QBSAN0AUgDgAB8AhgAfAIYA
UgCGgEWAD4APgA+ACoBAgBuAV4APgFGACoA1gAqAS4ACgA+AAoAPgAqAD9IADgA+AmUCmoB+rxAVAagA
3gDcAOIAowGRAO8A4ABwAB8B8gHZAWUAZQHBAFIA3QJ3AN8AhgDhgEmAQIAbgFeAE4BEgCuAS4BmgAKA
W4BVgDmAaoBPgAqANYB8gEWAD4BR0gAOAD4CZQKygH6vEBUCswK0ArUCtgK3ArgCuQK6ArsCvAK9Ar4C
vwLAAsECwgLDAsQCxQLGAseAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJZf
EB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktNF8QIVRhYmxlIENvbHVtbiAoZGVzY3JpcHRpb25f
aW1wb3J0KV8QGlRhYmxlIENvbHVtbiAod2lsbF9pbXBvcnQpXxAcVGFibGUgQ29sdW1uIChhbW91bnRf
aW1wb3J0KV8QEVRhYmxlIEhlYWRlciBWaWV3XxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpW0J1
dHRvbiBDZWxsXxAdVGFibGUgQ29sdW1uIChjaGVja25vX2ltcG9ydClfEBFWZXJ0aWNhbCBTY3JvbGxl
clxGaWxlJ3MgT3duZXJfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMV8QHVRleHQgRmllbGQg
Q2VsbCAoVGV4dCBDZWxsKS01XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTNfEBNIb3Jpem9u
dGFsIFNjcm9sbGVyXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTJbU2Nyb2xsIFZpZXdfEBpU
YWJsZSBDb2x1bW4gKGRhdGVfaW1wb3J0KVtBcHBsaWNhdGlvbl8QG1RhYmxlIENvbHVtbiAocGF5ZWVf
aW1wb3J0KV8QQFRhYmxlIFZpZXcgKERhdGUsIERlc2NyaXB0aW9uLCBQYXllZSwgQ2hlY2sgIywgVHJh
bnNmZXIsIEFtb3VudClfEB5UYWJsZSBDb2x1bW4gKHRyYW5zZmVyX2ltcG9ydCnSAA4APgJlAt+AfqEA
hoAP0gAOAD4CZQLjgH6hAK6AENIADgA+AmUC54B+rxAaAagA3ADiAZEB8gBwAB8BZQBSAN8ASACGAOEA
SQDeAKMATADvAEoA4AHZAEsAZQHBAN0Cd4BJgBuAV4BEgFuAZoACgDmACoBFgAmAD4BRgHOAQIATgHmA
K4B1gEuAVYB3gGqAT4A1gHzSAA4APgJlAwSAfq8QGgMFAwYDBwMIAwkDCgMLAwwDDQMOAw8DEAMRAxID
EwMUAxUDFgMXAxgDGQMaAxsDHAMdAx6Am4CcgJ2AnoCfgKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyA
rYCugK+AsICxgLKAs4C0ECUQGxASEBMQBRAqEBEQJBAUECgQFRAHEBgQHRAWECYQKRAXECcQCBP/////
/////dIADgA+AEYDNoBcoNIADgA+AmUDOYB+oNIADgA+AmUDPIB+oNIANwA4Az4DP6IDPwA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgHbAeECLAIzAjoCSAJaAnYChAKQApwCqgK1AsMC
3wLtAwADEgMsAzYDQwNFA0cDSQNLA00DTwNRA1MDVQNXA1kDWwNdA18DYQNjA2UDZwNwA3wDfgOAA5gD
oQOqA7UDugPJA9ID5QPuA/kD+wP8BAUEDAQZBB8EKAQqBDUENwQ5BDsEPQQ/BFAEXgRnBG8EcQRzBHUE
dwS2BMgE1ATdBOoE/QUIBRUFHgUqBTMFPwVLBVkFZwVpBWsFbQVwBXIFdAV2BYkFjAWOBZAFkgWUBZYF
mAWhBaMFrgWwBbIFtAW2BbgF5QXtBfcGAQYLBg0GDwYRBhMGFQYYBhoGHAYeBiAGIgYrBi0GMAYyBo0G
rwa5Bs8G3AbwBwUHHwc7B1YHYAdsB4sHmgemB6gHqgesB7EHswe1B7cHuAe6B8MHxQfOB9EH0wfUB9YH
2AfaB9wH3gfgB+kH9QgBCAwIKQgrCC0ILwgxCDMINQhiCGQIZghoCGoIbAhuCHAIcgh0CH4IhwiQCKQI
qwi3CNAI0gjUCNYI3wjhCOMI+gkDCQwJGgkjCSUJNAk2CTgJOgk8CT4JQAlCCWcJdAmBCYkJlAmfCaoJ
twm5CbsJvQnGCcgJyQnLCdcJ9AoACgsKFQoiCi4KMwo1CjcKOQo7Cj0KPgpPClYKXQpmCmgKcQpzCnYK
gwqMCpEKmAqtCrUKwgrOCtwK3grgCuIK5ArmCu0K+QsGCw4LEAsSCxULHgsjCzgLOgs8Cz4LQAtSC18L
YQtkC20LeAuMC54LqwuyC+sMAQwPDCQMMwxGDFgMZgx4DIYMiwyNDI8MkQyTDJUMlwyZDJsMnQyfDKEM
pgyrDLgMxwzJDMsMzQzVDN4M5wzsDP8NCA0UDRYNGA0hDSYNPA1FDU4NWw1kDWkNdw2gDa8Nvg2/DcEN
ww3FDc4N0A3ZDeIN5A3wDg0ODw4RDhMOFQ4XDhwOPQ5CDkQORg5IDkoOTA5PDlEOWw5sDm4OcA5yDn8O
hQ6HDqsOwA7CDsQOxg7IDtsO5A7tDxYPFw8ZDxsPHQ8mDygPKg8/D1wPXg9gD2IPZA9mD3IPkw+VD5cP
mQ+bD50Pnw/ID8kPyw/ND88P2A/aD9wP6RAGEAgQChAMEA4QEBAWEDcQORA7ED0QPxBBEEMQUBBSEHsQ
fBB+EIAQghCLEI0QjxCeELsQvRC/EMEQwxDFEM0Q7hDwEPIQ9BD2EPgQ+hEHEQkRMhEzETURNxE5ETsR
PRFPEWwRbhFwEXIRdBF2EX8RoBGiEaQRphGoEaoRrBG5EbsR5BHlEecR6RHrEfQR9hH4EgYSIxIlEicS
KRIrEjASMhI5EloSXBJeEmASYhJkEmkSaxJ0EnsSihKSEqcSqRKrEq0SrxK5EsYSyBLNEtYS2xLqEwIT
FxMZExsTHRMfEzgTRRNHE1MTXBNlE3ATlROeE6cTsROzE7UTtxO5E7sTvRO/E8gT3xPsE/UUABQLFBUU
PhRAFEIURBRGFEgUShRMFFUUbRR2FHgUexR9FJMUnhSnFLAUvRTIFNEU2BTvFP4VDxURFRMVFRUXFSEV
MhU0FTYVOBU6FUQVVRVXFVkVWxVdFWgVeRV7FX0VfxWBFYoVkxWVFcAVwhXEFcYVyBXKFcwVzhXQFdIV
1BXWFdgV2hXcFd4V4BXiFeQV5hXoFfEV8xX1FgMWDBYRFhoWHBZHFkkWSxZNFk8WURZTFlUWVxZZFlsW
XRZfFmEWYxZlFmcWaRZrFm0WbxZ4FnoWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbBFsMWxRbHFskW
yxbNFs8W0RbaFtwXCRcLFw0XDxcRFxMXFRcXFxkXGxcdFx8XIRcjFyUXJxcpFysXLRcvFzEXMxdTF3cX
lBezF8cX5RfxGBEYJRgyGFIYchiSGKgYyBjUGPEY/RkbGV4ZfxmIGYoZjRmPGZgZmhmdGZ8ZqBmqGeEZ
4xnlGecZ6RnrGe0Z7xnxGfMZ9Rn3GfkZ+xn9Gf8aARoDGgUaBxoJGgsaDRoPGhEaExoVGh4aIBpXGlka
WxpdGl8aYRpjGmUaZxppGmsabRpvGnEacxp1GncaeRp7Gn0afxqBGoMahRqHGokaixqNGo8akRqTGpUa
lxqZGpsanRqfGqEaoxqlGqcaqRqrGq0arxqxGrMavBrFGscayBrRGtMa1BrdGt8a4BrpGu4AAAAAAAAC
AgAAAAAAAANAAAAAAAAAAAAAAAAAAAAa/Q</bytes>
		</object>
	</data>
</archive>
