<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGIncomeStatement</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="263671401">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="400460044">
						<reference key="NSNextResponder" ref="263671401"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="691668067">
								<reference key="NSNextResponder" ref="400460044"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="9831624">
										<reference key="NSNextResponder" ref="691668067"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{465, 249}</string>
										<reference key="NSSuperview" ref="691668067"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="152884654">
											<reference key="NSNextResponder" ref="944891423"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{465, 17}</string>
											<reference key="NSSuperview" ref="944891423"/>
											<reference key="NSTableView" ref="9831624"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="112432557">
											<reference key="NSNextResponder" ref="400460044"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{450, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="400460044"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="257331079">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">9.000000e+01</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Account</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="131138764">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="423164108">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="438020604">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="203888749">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="9831624"/>
													<object class="NSColor" key="NSBackgroundColor" id="283042674">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="546854431">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="423164108"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="9831624"/>
											</object>
											<object class="NSTableColumn" id="901609992">
												<string key="NSIdentifier">cash_flow</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Current</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="706175776">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="131138764"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="906276517">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="9831624"/>
													<reference key="NSBackgroundColor" ref="283042674"/>
													<reference key="NSTextColor" ref="546854431"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="9831624"/>
											</object>
											<object class="NSTableColumn" id="829657010">
												<string key="NSIdentifier">delta</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Change</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="131138764"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="857155356">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="203888749"/>
													<reference key="NSControlView" ref="9831624"/>
													<reference key="NSBackgroundColor" ref="283042674"/>
													<reference key="NSTextColor" ref="546854431"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="9831624"/>
											</object>
											<object class="NSTableColumn" id="574584416">
												<string key="NSIdentifier">delta_perc</string>
												<double key="NSWidth">6.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Change %</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="131138764"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="235453090">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="203888749"/>
													<reference key="NSControlView" ref="9831624"/>
													<reference key="NSBackgroundColor" ref="283042674"/>
													<reference key="NSTextColor" ref="546854431"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="9831624"/>
											</object>
											<object class="NSTableColumn" id="280849572">
												<string key="NSIdentifier">last_cash_flow</string>
												<double key="NSWidth">1.000000e+02</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Last</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="131138764"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="520782808">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="203888749"/>
													<reference key="NSControlView" ref="9831624"/>
													<reference key="NSBackgroundColor" ref="283042674"/>
													<reference key="NSTextColor" ref="546854431"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="9831624"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="706175776"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.500000e+01</double>
										<int key="NSTvFlags">-750780416</int>
										<string key="NSAutosaveName">IncomeStatement</string>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 17}, {465, 249}}</string>
								<reference key="NSSuperview" ref="400460044"/>
								<reference key="NSNextKeyView" ref="9831624"/>
								<reference key="NSDocView" ref="9831624"/>
								<reference key="NSBGColor" ref="283042674"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="171493846">
								<reference key="NSNextResponder" ref="400460044"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{450, 17}, {15, 234}}</string>
								<reference key="NSSuperview" ref="400460044"/>
								<reference key="NSTarget" ref="400460044"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">8.192771e-01</double>
							</object>
							<object class="NSScroller" id="783396296">
								<reference key="NSNextResponder" ref="400460044"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{0, 251}, {450, 15}}</string>
								<reference key="NSSuperview" ref="400460044"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="400460044"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.789473e-01</double>
							</object>
							<object class="NSClipView" id="944891423">
								<reference key="NSNextResponder" ref="400460044"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="152884654"/>
								</object>
								<string key="NSFrameSize">{465, 17}</string>
								<reference key="NSSuperview" ref="400460044"/>
								<reference key="NSNextKeyView" ref="152884654"/>
								<reference key="NSDocView" ref="152884654"/>
								<reference key="NSBGColor" ref="283042674"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="112432557"/>
						</object>
						<string key="NSFrame">{{0, 258}, {465, 266}}</string>
						<reference key="NSSuperview" ref="263671401"/>
						<reference key="NSNextKeyView" ref="691668067"/>
						<int key="NSsFlags">560</int>
						<reference key="NSVScroller" ref="171493846"/>
						<reference key="NSHScroller" ref="783396296"/>
						<reference key="NSContentView" ref="691668067"/>
						<reference key="NSHeaderClipView" ref="944891423"/>
						<reference key="NSCornerView" ref="112432557"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
					</object>
					<object class="NSCustomView" id="368402724">
						<reference key="NSNextResponder" ref="263671401"/>
						<int key="NSvFlags">273</int>
						<string key="NSFrame">{{465, 258}, {327, 266}}</string>
						<reference key="NSSuperview" ref="263671401"/>
						<string key="NSClassName">MGDoubleView</string>
					</object>
					<object class="NSCustomView" id="229954526">
						<reference key="NSNextResponder" ref="263671401"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{792, 258}</string>
						<reference key="NSSuperview" ref="263671401"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{792, 524}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="967841325">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9831624"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="9831624"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="9831624"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wholeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="263671401"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profitGraphPlaceholder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="229954526"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="263671401"/>
						<reference key="destination" ref="400460044"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="400460044"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="257331079"/>
						<reference key="destination" ref="967841325"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257331079"/>
							<reference key="NSDestination" ref="967841325"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="901609992"/>
						<reference key="destination" ref="967841325"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="901609992"/>
							<reference key="NSDestination" ref="967841325"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="829657010"/>
						<reference key="destination" ref="967841325"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829657010"/>
							<reference key="NSDestination" ref="967841325"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="574584416"/>
						<reference key="destination" ref="967841325"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574584416"/>
							<reference key="NSDestination" ref="967841325"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontSize: values.TableFontSize</string>
						<reference key="source" ref="280849572"/>
						<reference key="destination" ref="967841325"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="280849572"/>
							<reference key="NSDestination" ref="967841325"/>
							<string key="NSLabel">fontSize: values.TableFontSize</string>
							<string key="NSBinding">fontSize</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">rowHeight: values.TableFontSize</string>
						<reference key="source" ref="9831624"/>
						<reference key="destination" ref="967841325"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="9831624"/>
							<reference key="NSDestination" ref="967841325"/>
							<string key="NSLabel">rowHeight: values.TableFontSize</string>
							<string key="NSBinding">rowHeight</string>
							<string key="NSKeyPath">values.TableFontSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">vtRowHeightOffset</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pieChartsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="368402724"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="263671401"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400460044"/>
							<reference ref="368402724"/>
							<reference ref="229954526"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="400460044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152884654"/>
							<reference ref="9831624"/>
							<reference ref="783396296"/>
							<reference ref="171493846"/>
						</object>
						<reference key="parent" ref="263671401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="152884654"/>
						<reference key="parent" ref="400460044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="9831624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829657010"/>
							<reference ref="574584416"/>
							<reference ref="280849572"/>
							<reference ref="901609992"/>
							<reference ref="257331079"/>
						</object>
						<reference key="parent" ref="400460044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="783396296"/>
						<reference key="parent" ref="400460044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="171493846"/>
						<reference key="parent" ref="400460044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="829657010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857155356"/>
						</object>
						<reference key="parent" ref="9831624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="574584416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235453090"/>
						</object>
						<reference key="parent" ref="9831624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="280849572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520782808"/>
						</object>
						<reference key="parent" ref="9831624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="901609992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906276517"/>
						</object>
						<reference key="parent" ref="9831624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="257331079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438020604"/>
						</object>
						<reference key="parent" ref="9831624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="438020604"/>
						<reference key="parent" ref="257331079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="906276517"/>
						<reference key="parent" ref="901609992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="520782808"/>
						<reference key="parent" ref="280849572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="235453090"/>
						<reference key="parent" ref="574584416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="857155356"/>
						<reference key="parent" ref="829657010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="368402724"/>
						<reference key="parent" ref="263671401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="229954526"/>
						<reference key="parent" ref="263671401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="967841325"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>15.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBEditorWindowLastContentRect</string>
					<string>23.IBPluginDependency</string>
					<string>23.editorWindowContentRectSynchronizationRect</string>
					<string>24.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{263, 586}, {465, 266}}</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGAmountCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{83, 321}, {792, 524}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{84, 310}, {792, 524}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGOutlineView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGAmountCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGAmountCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGDoubleView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGDoubleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGGUIController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGGUIController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGIncomeStatement</string>
					<string key="superclassName">MGReport</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainView</string>
							<string>pieChartsView</string>
							<string>profitGraphPlaceholder</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>MGDoubleView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGIncomeStatement.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGOutline</string>
					<string key="superclassName">MGGUIController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outlineView</string>
							<string>wholeView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MGOutlineView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGOutline.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1866817">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGReport</string>
					<string key="superclassName">MGOutline</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showSelectedAccount:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGReport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrowTarget</string>
							<string>buttonTarget</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/NSCellAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../cocoalib/AMButtonBar/AMButtonBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../cocoalib/PSMTabBarControl/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGFieldEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="1866817"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="958877857">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/NSTableViewAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<reference key="sourceIdentifier" ref="958877857"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../moneyguru.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
