<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1317"/>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="119759130">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1063475451">
				<string key="NSClassName">MGMainWindow</string>
			</object>
			<object class="NSCustomObject" id="290543511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="827521871">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="211527197">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{314, 161}, {800, 600}}</string>
				<int key="NSWTFlags">1886914560</int>
				<string key="NSWindowTitle">moneyGuru</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{600, 300}</string>
				<object class="NSView" key="NSWindowView" id="1024620742">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="542700773">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="153033090">
									<reference key="NSNextResponder" ref="542700773"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, -1}, {32, 23}}</string>
									<reference key="NSSuperview" ref="542700773"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="456925258">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Round Textured</string>
										<object class="NSFont" key="NSSupport" id="111373161">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="153033090"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">34</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">plus_8</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="114702904">
									<reference key="NSNextResponder" ref="542700773"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{32, -1}, {32, 23}}</string>
									<reference key="NSSuperview" ref="542700773"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="940022463">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Round Textured</string>
										<reference key="NSSupport" ref="111373161"/>
										<reference key="NSControlView" ref="114702904"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">34</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">minus_8</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="784518846">
									<reference key="NSNextResponder" ref="542700773"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{64, -1}, {32, 23}}</string>
									<reference key="NSSuperview" ref="542700773"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="50896734">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="111373161"/>
										<reference key="NSControlView" ref="784518846"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">34</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">info_gray_12</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="717834468">
									<reference key="NSNextResponder" ref="542700773"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{104, -1}, {32, 23}}</string>
									<reference key="NSSuperview" ref="542700773"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="842838577">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Round Textured</string>
										<reference key="NSSupport" ref="111373161"/>
										<reference key="NSControlView" ref="717834468"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">34</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">nav_left_9</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSPopUpButton" id="506829748">
									<reference key="NSNextResponder" ref="542700773"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{136, -1}, {212, 23}}</string>
									<reference key="NSSuperview" ref="542700773"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="1067612118">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="111373161"/>
										<reference key="NSControlView" ref="506829748"/>
										<int key="NSButtonFlags">-2046672641</int>
										<int key="NSButtonFlags2">6</int>
										<reference key="NSAlternateImage" ref="111373161"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="967250070">
											<reference key="NSMenu" ref="513076882"/>
											<string type="base64-UTF8" key="NSTitle">PHRpdGxlPg</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="818138602">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="999412795">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1067612118"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="513076882">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="967250070"/>
												<object class="NSMenuItem" id="660603621">
													<reference key="NSMenu" ref="513076882"/>
													<string key="NSTitle">Month</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="818138602"/>
													<reference key="NSMixedImage" ref="999412795"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067612118"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<string key="NSString"/>
													</object>
												</object>
												<object class="NSMenuItem" id="667844315">
													<reference key="NSMenu" ref="513076882"/>
													<string key="NSTitle">Quarter</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="818138602"/>
													<reference key="NSMixedImage" ref="999412795"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067612118"/>
												</object>
												<object class="NSMenuItem" id="250545769">
													<reference key="NSMenu" ref="513076882"/>
													<string key="NSTitle">Year</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="818138602"/>
													<reference key="NSMixedImage" ref="999412795"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067612118"/>
												</object>
												<object class="NSMenuItem" id="34545300">
													<reference key="NSMenu" ref="513076882"/>
													<string key="NSTitle">Year to date</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="818138602"/>
													<reference key="NSMixedImage" ref="999412795"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067612118"/>
												</object>
												<object class="NSMenuItem" id="395479616">
													<reference key="NSMenu" ref="513076882"/>
													<string key="NSTitle">Running year</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="818138602"/>
													<reference key="NSMixedImage" ref="999412795"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067612118"/>
												</object>
												<object class="NSMenuItem" id="956754114">
													<reference key="NSMenu" ref="513076882"/>
													<string key="NSTitle">Custom date range...</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="818138602"/>
													<reference key="NSMixedImage" ref="999412795"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1067612118"/>
												</object>
											</object>
										</object>
										<bool key="NSPullDown">YES</bool>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
									</object>
								</object>
								<object class="NSButton" id="647236689">
									<reference key="NSNextResponder" ref="542700773"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{348, -1}, {32, 23}}</string>
									<reference key="NSSuperview" ref="542700773"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="882555429">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Round Textured</string>
										<reference key="NSSupport" ref="111373161"/>
										<reference key="NSControlView" ref="647236689"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">34</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">nav_right_9</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{800, 21}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<string key="NSClassName">MGGradientBar</string>
						</object>
						<object class="NSCustomView" id="286462593">
							<reference key="NSNextResponder" ref="1024620742"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 22}, {800, 578}}</string>
							<reference key="NSSuperview" ref="1024620742"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{800, 600}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{600, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSSplitView" id="765941365">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="691607684">
						<reference key="NSNextResponder" ref="765941365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{674, 262}</string>
						<reference key="NSSuperview" ref="765941365"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="122235858">
						<reference key="NSNextResponder" ref="765941365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 271}, {674, 213}}</string>
						<reference key="NSSuperview" ref="765941365"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{674, 484}</string>
				<reference key="NSSuperview"/>
			</object>
			<object class="NSCustomObject" id="81999100">
				<string key="NSClassName">MGHorizontalSplitViewDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="211527197"/>
					</object>
					<int key="connectionID">1229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="211527197"/>
						<reference key="destination" ref="1063475451"/>
					</object>
					<int key="connectionID">1284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editItemInfo:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="784518846"/>
					</object>
					<int key="connectionID">1306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="765941365"/>
						<reference key="destination" ref="81999100"/>
					</object>
					<int key="connectionID">1321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="114702904"/>
					</object>
					<int key="connectionID">1323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newItem:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="153033090"/>
					</object>
					<int key="connectionID">1324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dateRangePopUp</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="506829748"/>
					</object>
					<int key="connectionID">1344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPrevDateRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="717834468"/>
					</object>
					<int key="connectionID">1345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectNextDateRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="647236689"/>
					</object>
					<int key="connectionID">1346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMonthRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="660603621"/>
					</object>
					<int key="connectionID">1347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectQuarterRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="667844315"/>
					</object>
					<int key="connectionID">1348</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectYearRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="250545769"/>
					</object>
					<int key="connectionID">1349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectYearToDateRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="34545300"/>
					</object>
					<int key="connectionID">1354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectRunningYearRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="395479616"/>
					</object>
					<int key="connectionID">1356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prevDateRangeButton</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="717834468"/>
					</object>
					<int key="connectionID">1357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextDateRangeButton</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="647236689"/>
					</object>
					<int key="connectionID">1358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectCustomDateRange:</string>
						<reference key="source" ref="1063475451"/>
						<reference key="destination" ref="956754114"/>
					</object>
					<int key="connectionID">1360</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="542822994">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="119759130"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="290543511"/>
						<reference key="parent" ref="542822994"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="827521871"/>
						<reference key="parent" ref="542822994"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1063475451"/>
						<reference key="parent" ref="542822994"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="211527197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024620742"/>
						</object>
						<reference key="parent" ref="542822994"/>
						<string key="objectName">Main Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1024620742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542700773"/>
							<reference ref="286462593"/>
						</object>
						<reference key="parent" ref="211527197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1295</int>
						<reference key="object" ref="542700773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784518846"/>
							<reference ref="114702904"/>
							<reference ref="153033090"/>
							<reference ref="717834468"/>
							<reference ref="506829748"/>
							<reference ref="647236689"/>
						</object>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1296</int>
						<reference key="object" ref="784518846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50896734"/>
						</object>
						<reference key="parent" ref="542700773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1297</int>
						<reference key="object" ref="114702904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940022463"/>
						</object>
						<reference key="parent" ref="542700773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1298</int>
						<reference key="object" ref="153033090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456925258"/>
						</object>
						<reference key="parent" ref="542700773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1299</int>
						<reference key="object" ref="456925258"/>
						<reference key="parent" ref="153033090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1300</int>
						<reference key="object" ref="940022463"/>
						<reference key="parent" ref="114702904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1301</int>
						<reference key="object" ref="50896734"/>
						<reference key="parent" ref="784518846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1302</int>
						<reference key="object" ref="286462593"/>
						<reference key="parent" ref="1024620742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1317</int>
						<reference key="object" ref="765941365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691607684"/>
							<reference ref="122235858"/>
						</object>
						<reference key="parent" ref="542822994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1318</int>
						<reference key="object" ref="691607684"/>
						<reference key="parent" ref="765941365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1319</int>
						<reference key="object" ref="122235858"/>
						<reference key="parent" ref="765941365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1320</int>
						<reference key="object" ref="81999100"/>
						<reference key="parent" ref="542822994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1334</int>
						<reference key="object" ref="717834468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="842838577"/>
						</object>
						<reference key="parent" ref="542700773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1335</int>
						<reference key="object" ref="842838577"/>
						<reference key="parent" ref="717834468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1336</int>
						<reference key="object" ref="506829748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067612118"/>
						</object>
						<reference key="parent" ref="542700773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1337</int>
						<reference key="object" ref="1067612118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513076882"/>
						</object>
						<reference key="parent" ref="506829748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1338</int>
						<reference key="object" ref="513076882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660603621"/>
							<reference ref="667844315"/>
							<reference ref="250545769"/>
							<reference ref="967250070"/>
							<reference ref="34545300"/>
							<reference ref="395479616"/>
							<reference ref="956754114"/>
						</object>
						<reference key="parent" ref="1067612118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1339</int>
						<reference key="object" ref="660603621"/>
						<reference key="parent" ref="513076882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1340</int>
						<reference key="object" ref="667844315"/>
						<reference key="parent" ref="513076882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1341</int>
						<reference key="object" ref="250545769"/>
						<reference key="parent" ref="513076882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1342</int>
						<reference key="object" ref="647236689"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882555429"/>
						</object>
						<reference key="parent" ref="542700773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1343</int>
						<reference key="object" ref="882555429"/>
						<reference key="parent" ref="647236689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1350</int>
						<reference key="object" ref="967250070"/>
						<reference key="parent" ref="513076882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1353</int>
						<reference key="object" ref="34545300"/>
						<reference key="parent" ref="513076882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1355</int>
						<reference key="object" ref="395479616"/>
						<reference key="parent" ref="513076882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="956754114"/>
						<reference key="parent" ref="513076882"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1295.IBPluginDependency</string>
					<string>1296.IBPluginDependency</string>
					<string>1297.IBPluginDependency</string>
					<string>1297.ImportedFromIB2</string>
					<string>1298.IBPluginDependency</string>
					<string>1298.ImportedFromIB2</string>
					<string>1299.CustomClassName</string>
					<string>1299.IBPluginDependency</string>
					<string>1300.CustomClassName</string>
					<string>1300.IBPluginDependency</string>
					<string>1301.CustomClassName</string>
					<string>1301.IBPluginDependency</string>
					<string>1302.IBPluginDependency</string>
					<string>1317.IBEditorWindowLastContentRect</string>
					<string>1317.IBPluginDependency</string>
					<string>1317.editorWindowContentRectSynchronizationRect</string>
					<string>1318.IBPluginDependency</string>
					<string>1319.IBPluginDependency</string>
					<string>1320.IBPluginDependency</string>
					<string>1334.IBPluginDependency</string>
					<string>1334.ImportedFromIB2</string>
					<string>1335.CustomClassName</string>
					<string>1335.IBPluginDependency</string>
					<string>1336.IBPluginDependency</string>
					<string>1337.CustomClassName</string>
					<string>1337.IBPluginDependency</string>
					<string>1338.IBEditorWindowLastContentRect</string>
					<string>1338.IBPluginDependency</string>
					<string>1338.editorWindowContentRectSynchronizationRect</string>
					<string>1339.IBPluginDependency</string>
					<string>1340.IBPluginDependency</string>
					<string>1341.IBPluginDependency</string>
					<string>1342.IBPluginDependency</string>
					<string>1342.ImportedFromIB2</string>
					<string>1343.CustomClassName</string>
					<string>1343.IBPluginDependency</string>
					<string>1350.IBPluginDependency</string>
					<string>1353.IBPluginDependency</string>
					<string>1355.IBPluginDependency</string>
					<string>1359.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBEditorWindowLastContentRect</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>21.windowTemplate.hasMaxSize</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.maxSize</string>
					<string>21.windowTemplate.minSize</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>MGTransparentButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGTransparentButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGTransparentButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{101, 338}, {674, 484}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{93, 361}, {674, 484}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>MGTransparentButtonCellWithLeftSide</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGTransparentPopUpButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{205, 124}, {212, 143}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{280, 175}, {182, 103}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>MGTransparentButtonCellWithLeftSide</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{80, 245}, {800, 600}}</string>
					<string>{{80, 245}, {800, 600}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{155, 256}, {800, 600}}</string>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{600, 300}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1360</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addAccount:</string>
							<string>addEntry:</string>
							<string>removeAccount:</string>
							<string>removeEntry:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGGradientBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGGradientBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGGradientBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGHorizontalSplitViewDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">graphView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGHorizontalSplitViewDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMainWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delete:</string>
							<string>editItemInfo:</string>
							<string>moveDown:</string>
							<string>moveUp:</string>
							<string>navigateBack:</string>
							<string>newGroup:</string>
							<string>newItem:</string>
							<string>search:</string>
							<string>selectCustomDateRange:</string>
							<string>selectMonthRange:</string>
							<string>selectNextDateRange:</string>
							<string>selectPrevDateRange:</string>
							<string>selectQuarterRange:</string>
							<string>selectRunningYearRange:</string>
							<string>selectTodayDateRange:</string>
							<string>selectYearRange:</string>
							<string>selectYearToDateRange:</string>
							<string>showBalanceSheet:</string>
							<string>showEntryTable:</string>
							<string>showIncomeStatement:</string>
							<string>showNextView:</string>
							<string>showPreviousView:</string>
							<string>showSelectedAccount:</string>
							<string>showTransactionTable:</string>
							<string>toggleEntriesReconciled:</string>
							<string>toggleReconciliationMode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dateRangePopUp</string>
							<string>nextDateRangeButton</string>
							<string>prevDateRangeButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGMainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMainWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTransparentButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="641062388">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTransparentButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTransparentButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTransparentButtonCellWithLeftSide</string>
					<string key="superclassName">NSButtonCell</string>
					<reference key="sourceIdentifier" ref="641062388"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGTransparentPopUpButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<reference key="sourceIdentifier" ref="641062388"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/NSCellAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controllers/MGFieldEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/MGTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">support/NSTableViewAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../moneyguru.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
