<%!
	title = 'Introduction à moneyGuru'
	selected_menu_item = 'introduction'
%>
<%inherit file="/fr/base_mg.mako"/>

moneyGuru est une application de gestion de finances personnelles. Vous pouvez y évaluer votre situations financière afin de prendre de meilleures décisions.

moneyGuru a un système de [navigation](basics.htm) et d'[édition](edition.htm) très efficace qui permet d'accéder à vos données sans peine. Les raccourcis claviers sont bien pensés et efficaces. Les valeurs sont complétées automatiquement de façon à vous éviter le plus de travail possible.

L'utilisation de moneyGuru est normalement supposée aller de soit, mais ce fichier d'aide peut vous être utile pour bien comprendre les concepts centraux à l'application.

<%def name="meta()"><meta name="AppleTitle" content="moneyGuru Help"></meta></%def>