<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="example.moneyguru">data/example.moneyguru</file>
    <file alias="logo_big">images/logo_big.png</file>
    <file alias="logo_small">images/logo_small.png</file>
    <file alias="balance_sheet_48">images/balance_sheet_48.png</file>
    <file alias="income_statement_48">images/income_statement_48.png</file>
    <file alias="transaction_table_48">images/transaction_table_48.png</file>
    <file alias="entry_table_48">images/entry_table_48.png</file>
    <file alias="reconcile_48">images/reconcile_48.png</file>
    <file alias="reconcile_check_48">images/reconcile_check_48.png</file>
    <file alias="lock_12">images/lock_12.png</file>
    <file alias="budget_16">images/budget_16.png</file>
    <file alias="check_16">images/check_16.png</file>
    <file alias="recurrent_16">images/recurrent_16.png</file>
</qresource>
</RCC>