<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="example.moneyguru">../data/example.moneyguru</file>
    <file alias="stylesheet_win">../data/stylesheet_win.css</file>
    <file alias="stylesheet_lnx">../data/stylesheet_lnx.css</file>
    <file alias="qt_fr.qm">lang/qt_fr.qm</file>
    <file alias="qt_de.qm">lang/qt_de.qm</file>
    <file alias="qt_cs.qm">lang/qt_cs.qm</file>
    <file alias="qt_es.qm">lang/qt_es.qm</file>
    <file alias="logo_big">../images/logo_big.png</file>
    <file alias="logo_small">../images/logo_small.png</file>
    <file alias="balance_sheet_16">../images/balance_sheet_16.png</file>
    <file alias="income_statement_16">../images/income_statement_16.png</file>
    <file alias="transaction_table_16">../images/transaction_table_16.png</file>
    <file alias="entry_table_16">../images/entry_table_16.png</file>
    <file alias="schedules_16">../images/schedules_16.png</file>
    <file alias="budget_16">../images/budget_16.png</file>
    <file alias="gledger_16">../images/gledger_16.png</file>
    <file alias="lock_12">../images/lock_12.png</file>
    <file alias="budget_16">../images/budget_16.png</file>
    <file alias="check_16">../images/check_16.png</file>
    <file alias="recurrent_16">../images/recurrent_16.png</file>
    <file alias="popup_arrows">../images/popup_arrows.png</file>
    <file alias="backward_16">../images/backward_16.png</file>
    <file alias="forward_16">../images/forward_16.png</file>
    <file alias="right_arrow_gray_12">../images/right_arrow_gray_12.png</file>
    <file alias="right_arrow_white_12">../images/right_arrow_white_12.png</file>
    <file alias="account_in_12">../images/account_in_12.png</file>
    <file alias="account_out_12">../images/account_out_12.png</file>
    <file alias="tree_minus_9">../images/tree_minus_9.png</file>
    <file alias="tree_plus_9">../images/tree_plus_9.png</file>
    <file alias="plus_8">../images/plus_8.png</file>
    <file alias="minus_8">../images/minus_8.png</file>
    <file alias="info_gray_12">../images/info_gray_12.png</file>
    <file alias="nav_left_9">../images/nav_left_9.png</file>
    <file alias="nav_right_9">../images/nav_right_9.png</file>
    <file alias="search_clear_13">../qtlib/images/search_clear_13.png</file>
    <file alias="graph_visibility_on_16">../images/graph_visibility_on_16.png</file>
    <file alias="graph_visibility_off_16">../images/graph_visibility_off_16.png</file>
    <file alias="piechart_visibility_on_16">../images/piechart_visibility_on_16.png</file>
    <file alias="piechart_visibility_off_16">../images/piechart_visibility_off_16.png</file>
    <file alias="columns_16">../images/columns_16.png</file>
</qresource>
</RCC>
