<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="example.moneyguru">data/example.moneyguru</file>
    <file alias="stylesheet_win">data/stylesheet_win.css</file>
    <file alias="logo_big">images/logo_big.png</file>
    <file alias="logo_small">images/logo_small.png</file>
    <file alias="balance_sheet_48">images/balance_sheet_48.png</file>
    <file alias="income_statement_48">images/income_statement_48.png</file>
    <file alias="transaction_table_48">images/transaction_table_48.png</file>
    <file alias="entry_table_48">images/entry_table_48.png</file>
    <file alias="schedules_48">images/schedules_48.png</file>
    <file alias="budget_48">images/budget_48.png</file>
    <file alias="reconcile_48">images/reconcile_48.png</file>
    <file alias="reconcile_check_48">images/reconcile_check_48.png</file>
    <file alias="lock_12">images/lock_12.png</file>
    <file alias="budget_16">images/budget_16.png</file>
    <file alias="check_16">images/check_16.png</file>
    <file alias="recurrent_16">images/recurrent_16.png</file>
    <file alias="popup_arrows">images/popup_arrows.png</file>
    <file alias="backward_16">images/backward_16.png</file>
    <file alias="forward_16">images/forward_16.png</file>
    <file alias="right_arrow_gray_12">images/right_arrow_gray_12.png</file>
    <file alias="right_arrow_white_12">images/right_arrow_white_12.png</file>
    <file alias="account_in_12">images/account_in_12.png</file>
    <file alias="account_out_12">images/account_out_12.png</file>
    <file alias="tree_minus_9">images/tree_minus_9.png</file>
    <file alias="tree_plus_9">images/tree_plus_9.png</file>
</qresource>
</RCC>